#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 318767104 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=14592, tid=11444
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678827804 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 17:33:53 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 5.719689 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000001e7390b22e0):  VMThread "VM Thread" [stack: 0x0000006d79700000,0x0000006d79800000] [id=11444]

Stack: [0x0000006d79700000,0x0000006d79800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000006d7b6fe5a0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001e74df2c190


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e74e1f5e10, length=34, elements={
0x000001e7390b7f40, 0x000001e7390b9a50, 0x000001e74833e190, 0x000001e748341050,
0x000001e748342a10, 0x000001e7483433c0, 0x000001e748343e20, 0x000001e7483772f0,
0x000001e7485bea40, 0x000001e7485c83a0, 0x000001e7485d3fc0, 0x000001e74db0b050,
0x000001e74e028000, 0x000001e74df95040, 0x000001e74e08a040, 0x000001e74e08a8b0,
0x000001e738ffe3a0, 0x000001e74deef060, 0x000001e74e1a4880, 0x000001e74e1eb020,
0x000001e74df2a4b0, 0x000001e74df2b320, 0x000001e74df2d9a0, 0x000001e74df2de70,
0x000001e74df2a980, 0x000001e74df2b7f0, 0x000001e74df2bcc0, 0x000001e74df2c190,
0x000001e74df2c660, 0x000001e74df2cb30, 0x000001e74df2d000, 0x000001e74df2d4d0,
0x000001e74ead2dc0, 0x000001e74ead10e0
}

Java Threads: ( => current thread )
  0x000001e7390b7f40 JavaThread "Reference Handler" daemon [_thread_blocked, id=13156, stack(0x0000006d79800000,0x0000006d79900000)]
  0x000001e7390b9a50 JavaThread "Finalizer" daemon [_thread_blocked, id=10028, stack(0x0000006d79900000,0x0000006d79a00000)]
  0x000001e74833e190 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=992, stack(0x0000006d79a00000,0x0000006d79b00000)]
  0x000001e748341050 JavaThread "Attach Listener" daemon [_thread_blocked, id=6452, stack(0x0000006d79b00000,0x0000006d79c00000)]
  0x000001e748342a10 JavaThread "Service Thread" daemon [_thread_blocked, id=9696, stack(0x0000006d79c00000,0x0000006d79d00000)]
  0x000001e7483433c0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10904, stack(0x0000006d79d00000,0x0000006d79e00000)]
  0x000001e748343e20 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=13440, stack(0x0000006d79e00000,0x0000006d79f00000)]
  0x000001e7483772f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13396, stack(0x0000006d79f00000,0x0000006d7a000000)]
  0x000001e7485bea40 JavaThread "Notification Thread" daemon [_thread_blocked, id=9648, stack(0x0000006d7a000000,0x0000006d7a100000)]
  0x000001e7485c83a0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=6704, stack(0x0000006d7a200000,0x0000006d7a300000)]
  0x000001e7485d3fc0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=14616, stack(0x0000006d7a300000,0x0000006d7a400000)]
  0x000001e74db0b050 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=14632, stack(0x0000006d7a800000,0x0000006d7a900000)]
  0x000001e74e028000 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12572, stack(0x0000006d7a700000,0x0000006d7a800000)]
  0x000001e74df95040 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=13480, stack(0x0000006d7a900000,0x0000006d7aa00000)]
  0x000001e74e08a040 JavaThread "pool-10-thread-1" [_thread_blocked, id=9580, stack(0x0000006d7aa00000,0x0000006d7ab00000)]
  0x000001e74e08a8b0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=11080, stack(0x0000006d7ab00000,0x0000006d7ac00000)]
  0x000001e738ffe3a0 JavaThread "DestroyJavaVM" [_thread_blocked, id=6484, stack(0x0000006d79100000,0x0000006d79200000)]
  0x000001e74deef060 JavaThread "pool-11-thread-1" [_thread_in_native, id=13468, stack(0x0000006d7ac00000,0x0000006d7ad00000)]
  0x000001e74e1a4880 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13856, stack(0x0000006d7ad00000,0x0000006d7ae00000)]
  0x000001e74e1eb020 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=3372, stack(0x0000006d7ae00000,0x0000006d7af00000)]
  0x000001e74df2a4b0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=4272, stack(0x0000006d7af00000,0x0000006d7b000000)]
  0x000001e74df2b320 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12140, stack(0x0000006d7b000000,0x0000006d7b100000)]
  0x000001e74df2d9a0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12360, stack(0x0000006d7b100000,0x0000006d7b200000)]
  0x000001e74df2de70 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=8420, stack(0x0000006d7b200000,0x0000006d7b300000)]
  0x000001e74df2a980 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=3280, stack(0x0000006d7b300000,0x0000006d7b400000)]
  0x000001e74df2b7f0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=3960, stack(0x0000006d7b400000,0x0000006d7b500000)]
  0x000001e74df2bcc0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=976, stack(0x0000006d7b500000,0x0000006d7b600000)]
  0x000001e74df2c190 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=4492, stack(0x0000006d7b600000,0x0000006d7b700000)]
  0x000001e74df2c660 JavaThread "parallel-1" daemon [_thread_blocked, id=6068, stack(0x0000006d7b700000,0x0000006d7b800000)]
  0x000001e74df2cb30 JavaThread "pool-4-thread-1" [_thread_blocked, id=12476, stack(0x0000006d7b800000,0x0000006d7b900000)]
  0x000001e74df2d000 JavaThread "parallel-2" daemon [_thread_blocked, id=14556, stack(0x0000006d7b900000,0x0000006d7ba00000)]
  0x000001e74df2d4d0 JavaThread "pool-3-thread-1" [_thread_blocked, id=11868, stack(0x0000006d7ba00000,0x0000006d7bb00000)]
  0x000001e74ead2dc0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=5780, stack(0x0000006d7bb00000,0x0000006d7bc00000)]
  0x000001e74ead10e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=2124, stack(0x0000006d7bc00000,0x0000006d7bd00000)]

Other Threads:
=>0x000001e7390b22e0 VMThread "VM Thread" [stack: 0x0000006d79700000,0x0000006d79800000] [id=11444]
  0x000001e7485bfac0 WatcherThread [stack: 0x0000006d7a100000,0x0000006d7a200000] [id=14048]
  0x000001e73903af30 GCTaskThread "GC Thread#0" [stack: 0x0000006d79200000,0x0000006d79300000] [id=10128]
  0x000001e74d3e82e0 GCTaskThread "GC Thread#1" [stack: 0x0000006d7a400000,0x0000006d7a500000] [id=12452]
  0x000001e74d400420 GCTaskThread "GC Thread#2" [stack: 0x0000006d7a500000,0x0000006d7a600000] [id=6928]
  0x000001e74d6dd660 GCTaskThread "GC Thread#3" [stack: 0x0000006d7a600000,0x0000006d7a700000] [id=9060]
  0x000001e739043e70 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000006d79300000,0x0000006d79400000] [id=4636]
  0x000001e739044880 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000006d79400000,0x0000006d79500000] [id=10724]
  0x000001e739090d90 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000006d79500000,0x0000006d79600000] [id=4652]
  0x000001e748585760 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000006d7bd00000,0x0000006d7be00000] [id=11912]
  0x000001e74ebaeb50 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000006d7be00000,0x0000006d7bf00000] [id=13744]
  0x000001e739091f50 ConcurrentGCThread "G1 Service" [stack: 0x0000006d79600000,0x0000006d79700000] [id=14928]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e738ffa5c0] Threads_lock - owner thread: 0x000001e7390b22e0
[0x000001e738ffa4a0] Heap_lock - owner thread: 0x000001e74df2c190

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc0000-0x0000000800bc0000), size 12320768, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3994M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 174080K, used 89512K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 35446K, committed 35840K, reserved 1114112K
  class space    used 4808K, committed 4992K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10b4a00, 0x00000000c1100000| 70%| O|  |TAMS 0x00000000c10b4a00, 0x00000000c10b4a00| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2937600, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5180000| Untracked 
|  82|0x00000000c5200000, 0x00000000c52bec00, 0x00000000c5300000| 74%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c76f6ce8, 0x00000000c7700000| 96%| S|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| S|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| S|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 

Card table byte_map: [0x000001e743ae0000,0x000001e743ce0000] _byte_map_base: 0x000001e7434e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e73903b540, (CMBitMap*) 0x000001e73903b580
 Prev Bits: [0x000001e743ee0000, 0x000001e744ee0000)
 Next Bits: [0x000001e744ee0000, 0x000001e745ee0000)

Polling page: 0x000001e737190000

Metaspace:

Usage:
  Non-class:     29.92 MB used.
      Class:      4.70 MB used.
       Both:     34.62 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      30.12 MB ( 47%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      35.00 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  976.00 KB
       Class:  11.06 MB
        Both:  12.02 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 52.75 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 532.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 560.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1780.
num_chunk_merges: 0.
num_chunk_splits: 1203.
num_chunks_enlarged: 909.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9554Kb max_used=9554Kb free=39597Kb
 bounds [0x000001e740ae0000, 0x000001e741440000, 0x000001e743ae0000]
 total_blobs=4886 nmethods=4308 adapters=502
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5.694 Thread 0x000001e74db0b050 4300       1       java.util.regex.Pattern$$Lambda$19/0x800000025::<init> (10 bytes)
Event: 5.694 Thread 0x000001e748343e20 nmethod 4299 0x000001e74142d990 code [0x000001e74142db20, 0x000001e74142dc08]
Event: 5.694 Thread 0x000001e74db0b050 nmethod 4300 0x000001e74142dd10 code [0x000001e74142dea0, 0x000001e74142df78]
Event: 5.694 Thread 0x000001e7485d3fc0 nmethod 4298 0x000001e74142e010 code [0x000001e74142e220, 0x000001e74142e6d8]
Event: 5.694 Thread 0x000001e748343e20 4301   !   1       java.security.Provider$Service::newInstanceUtil (60 bytes)
Event: 5.695 Thread 0x000001e74db0b050 4302       1       java.security.Provider$Service::newInstanceOf (13 bytes)
Event: 5.695 Thread 0x000001e74db0b050 nmethod 4302 0x000001e74142e990 code [0x000001e74142eb40, 0x000001e74142eca8]
Event: 5.696 Thread 0x000001e748343e20 nmethod 4301 0x000001e74142ed90 code [0x000001e74142f040, 0x000001e74142f998]
Event: 5.703 Thread 0x000001e748343e20 4303       1       java.util.Objects::checkFromToIndex (8 bytes)
Event: 5.703 Thread 0x000001e74db0b050 4304       1       jdk.internal.util.Preconditions::checkFromToIndex (24 bytes)
Event: 5.703 Thread 0x000001e748343e20 nmethod 4303 0x000001e741430a90 code [0x000001e741430c20, 0x000001e741430d28]
Event: 5.703 Thread 0x000001e74db0b050 nmethod 4304 0x000001e741430e10 code [0x000001e741430fe0, 0x000001e741431478]
Event: 5.708 Thread 0x000001e74db0b050 4305       1       java.math.BigInteger::<init> (38 bytes)
Event: 5.709 Thread 0x000001e74db0b050 nmethod 4305 0x000001e741432e10 code [0x000001e741432fc0, 0x000001e7414331e8]
Event: 5.710 Thread 0x000001e748343e20 4306       1       java.math.MutableBigInteger::<init> (21 bytes)
Event: 5.710 Thread 0x000001e748343e20 nmethod 4306 0x000001e741433710 code [0x000001e7414338a0, 0x000001e7414339b8]
Event: 5.711 Thread 0x000001e7485d3fc0 4307       1       sun.net.util.URLUtil::urlNoFragString (114 bytes)
Event: 5.711 Thread 0x000001e74db0b050 4308       1       java.net.URL::getDefaultPort (8 bytes)
Event: 5.712 Thread 0x000001e74db0b050 nmethod 4308 0x000001e741433a90 code [0x000001e741433c20, 0x000001e741433d08]
Event: 5.712 Thread 0x000001e7485d3fc0 nmethod 4307 0x000001e741433d90 code [0x000001e741433fe0, 0x000001e741434538]

GC Heap History (20 events):
Event: 4.697 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 32056K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31639K, committed 32064K, reserved 1114112K
  class space    used 4301K, committed 4480K, reserved 1048576K
}
Event: 4.785 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 52536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 31679K, committed 32064K, reserved 1114112K
  class space    used 4311K, committed 4480K, reserved 1048576K
}
Event: 4.792 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 87040K, used 36562K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31679K, committed 32064K, reserved 1114112K
  class space    used 4311K, committed 4480K, reserved 1048576K
}
Event: 4.945 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 87040K, used 64210K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 4 survivors (4096K)
 Metaspace       used 31987K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 4.955 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 87040K, used 41472K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31987K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.016 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 87040K, used 65024K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 31987K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.025 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 87040K, used 46000K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31987K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.087 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 87040K, used 66480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 31991K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.097 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 87040K, used 51719K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31991K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.142 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 87040K, used 67079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 31991K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.155 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 174080K, used 57858K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31991K, committed 32384K, reserved 1114112K
  class space    used 4374K, committed 4544K, reserved 1048576K
}
Event: 5.496 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 174080K, used 124418K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 67 young (68608K), 3 survivors (3072K)
 Metaspace       used 33980K, committed 34432K, reserved 1114112K
  class space    used 4635K, committed 4864K, reserved 1048576K
}
Event: 5.545 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 174080K, used 82178K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 33980K, committed 34432K, reserved 1114112K
  class space    used 4635K, committed 4864K, reserved 1048576K
}
Event: 5.549 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 174080K, used 82178K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 9 survivors (9216K)
 Metaspace       used 33983K, committed 34432K, reserved 1114112K
  class space    used 4636K, committed 4864K, reserved 1048576K
}
Event: 5.564 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 174080K, used 83527K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33983K, committed 34432K, reserved 1114112K
  class space    used 4636K, committed 4864K, reserved 1048576K
}
Event: 5.622 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 174080K, used 121415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 2 survivors (2048K)
 Metaspace       used 34276K, committed 34752K, reserved 1114112K
  class space    used 4681K, committed 4928K, reserved 1048576K
}
Event: 5.624 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 174080K, used 84760K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 34276K, committed 34752K, reserved 1114112K
  class space    used 4681K, committed 4928K, reserved 1048576K
}
Event: 5.660 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 174080K, used 124696K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 3 survivors (3072K)
 Metaspace       used 35148K, committed 35584K, reserved 1114112K
  class space    used 4763K, committed 4992K, reserved 1048576K
}
Event: 5.663 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 174080K, used 87024K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 35148K, committed 35584K, reserved 1114112K
  class space    used 4763K, committed 4992K, reserved 1048576K
}
Event: 5.713 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 174080K, used 129008K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 5 survivors (5120K)
 Metaspace       used 35446K, committed 35840K, reserved 1114112K
  class space    used 4808K, committed 4992K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.026 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll
Event: 0.072 Loaded shared library E:\pleiades all in one\java\17\bin\jsvml.dll
Event: 0.460 Loaded shared library E:\pleiades all in one\java\17\bin\net.dll
Event: 0.462 Loaded shared library E:\pleiades all in one\java\17\bin\nio.dll
Event: 0.466 Loaded shared library E:\pleiades all in one\java\17\bin\zip.dll
Event: 0.709 Loaded shared library E:\pleiades all in one\java\17\bin\jimage.dll
Event: 4.130 Loaded shared library E:\pleiades all in one\java\17\bin\management.dll
Event: 4.132 Loaded shared library E:\pleiades all in one\java\17\bin\management_ext.dll
Event: 5.683 Loaded shared library E:\pleiades all in one\java\17\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 0.819 Thread 0x000001e738ffe3a0 DEOPT PACKING pc=0x000001e740cd4ddd sp=0x0000006d791fc040
Event: 0.819 Thread 0x000001e738ffe3a0 DEOPT UNPACKING pc=0x000001e740b37143 sp=0x0000006d791fb5a8 mode 3
Event: 2.686 Thread 0x000001e738ffe3a0 DEOPT PACKING pc=0x000001e74105f699 sp=0x0000006d791fd870
Event: 2.686 Thread 0x000001e738ffe3a0 DEOPT UNPACKING pc=0x000001e740b37143 sp=0x0000006d791fcd50 mode 3
Event: 4.462 Thread 0x000001e74e1eb020 DEOPT PACKING pc=0x000001e741267c7b sp=0x0000006d7aefe540
Event: 4.462 Thread 0x000001e74e1eb020 DEOPT UNPACKING pc=0x000001e740b37143 sp=0x0000006d7aefda88 mode 3
Event: 4.543 Thread 0x000001e74deef060 DEOPT PACKING pc=0x000001e741012181 sp=0x0000006d7acfdc50
Event: 4.543 Thread 0x000001e74deef060 DEOPT UNPACKING pc=0x000001e740b37143 sp=0x0000006d7acfd0e0 mode 3
Event: 4.713 Thread 0x000001e74e1a4880 DEOPT PACKING pc=0x000001e740fe7c17 sp=0x0000006d7adff2d0
Event: 4.713 Thread 0x000001e74e1a4880 DEOPT UNPACKING pc=0x000001e740b37143 sp=0x0000006d7adfe728 mode 3
Event: 5.357 Thread 0x000001e74ead10e0 DEOPT PACKING pc=0x000001e740cdb41c sp=0x0000006d7bcfe4d0
Event: 5.357 Thread 0x000001e74ead10e0 DEOPT UNPACKING pc=0x000001e740b37143 sp=0x0000006d7bcfd998 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.498 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e5ffe0}> (0x00000000c2e5ffe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.498 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e60b98}> (0x00000000c2e60b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.498 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e61120}> (0x00000000c2e61120) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.498 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e61cd0}> (0x00000000c2e61cd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.498 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e62250}> (0x00000000c2e62250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.703 Thread 0x000001e74e1a4880 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c487cf30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c487cf30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.813 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5182590}> (0x00000000c5182590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.816 Thread 0x000001e74df2a980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c501e078}> (0x00000000c501e078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.817 Thread 0x000001e74df2de70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c51d8458}> (0x00000000c51d8458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.817 Thread 0x000001e74df2b7f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50cfa88}> (0x00000000c50cfa88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.818 Thread 0x000001e74df2a4b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c51dab88}> (0x00000000c51dab88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.819 Thread 0x000001e74df2b320 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5186590}> (0x00000000c5186590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.890 Thread 0x000001e74df2cb30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4705b08}> (0x00000000c4705b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.890 Thread 0x000001e74df2cb30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4706420}> (0x00000000c4706420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.890 Thread 0x000001e74df2cb30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4706cf8}> (0x00000000c4706cf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.891 Thread 0x000001e74df2cb30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c470e0a0}> (0x00000000c470e0a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.892 Thread 0x000001e74df2cb30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c47ea8f8}> (0x00000000c47ea8f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.892 Thread 0x000001e74df2cb30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c47eb1d0}> (0x00000000c47eb1d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.280 Thread 0x000001e74ead10e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9a60888}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c9a60888) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.379 Thread 0x000001e74ead10e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87d8990}> (0x00000000c87d8990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 5.279 Executing VM operation: HandshakeAllThreads done
Event: 5.356 Executing VM operation: HandshakeAllThreads
Event: 5.356 Executing VM operation: HandshakeAllThreads done
Event: 5.357 Executing VM operation: HandshakeAllThreads
Event: 5.358 Executing VM operation: HandshakeAllThreads done
Event: 5.362 Executing VM operation: HandshakeAllThreads
Event: 5.362 Executing VM operation: HandshakeAllThreads done
Event: 5.380 Executing VM operation: HandshakeAllThreads
Event: 5.380 Executing VM operation: HandshakeAllThreads done
Event: 5.496 Executing VM operation: G1CollectForAllocation
Event: 5.545 Executing VM operation: G1CollectForAllocation done
Event: 5.549 Executing VM operation: G1CollectForAllocation
Event: 5.570 Executing VM operation: G1CollectForAllocation done
Event: 5.599 Executing VM operation: HandshakeAllThreads
Event: 5.603 Executing VM operation: HandshakeAllThreads done
Event: 5.621 Executing VM operation: G1CollectForAllocation
Event: 5.625 Executing VM operation: G1CollectForAllocation done
Event: 5.659 Executing VM operation: G1CollectForAllocation
Event: 5.665 Executing VM operation: G1CollectForAllocation done
Event: 5.713 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 5.703 loading class sun/security/util/math/intpoly/IntegerPolynomial done
Event: 5.703 loading class sun/security/util/math/intpoly/IntegerPolynomial25519 done
Event: 5.703 loading class sun/security/util/math/intpoly/Curve25519OrderField
Event: 5.703 loading class sun/security/util/math/intpoly/Curve25519OrderField done
Event: 5.704 loading class sun/security/util/math/intpoly/IntegerPolynomial$ImmutableElement
Event: 5.704 loading class sun/security/util/math/ImmutableIntegerModuloP
Event: 5.704 loading class sun/security/util/math/IntegerModuloP
Event: 5.704 loading class sun/security/util/math/IntegerModuloP done
Event: 5.704 loading class sun/security/util/math/ImmutableIntegerModuloP done
Event: 5.704 loading class sun/security/util/math/intpoly/IntegerPolynomial$Element
Event: 5.704 loading class sun/security/util/math/intpoly/IntegerPolynomial$Element done
Event: 5.704 loading class sun/security/util/math/intpoly/IntegerPolynomial$ImmutableElement done
Event: 5.705 loading class sun/security/util/math/intpoly/IntegerPolynomial$Limb
Event: 5.705 loading class sun/security/util/math/SmallValue
Event: 5.705 loading class sun/security/util/math/SmallValue done
Event: 5.705 loading class sun/security/util/math/intpoly/IntegerPolynomial$Limb done
Event: 5.708 loading class sun/security/util/math/intpoly/IntegerPolynomial448
Event: 5.708 loading class sun/security/util/math/intpoly/IntegerPolynomial448 done
Event: 5.709 loading class sun/security/util/math/intpoly/Curve448OrderField
Event: 5.709 loading class sun/security/util/math/intpoly/Curve448OrderField done


Dynamic libraries:
0x00007ff627010000 - 0x00007ff62701e000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll
0x00007ff8485f0000 - 0x00007ff8486c6000 	E:\pleiades all in one\java\17\bin\jsvml.dll
0x00007ff87a610000 - 0x00007ff87ad54000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff877610000 - 0x00007ff877dab000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87b7d0000 - 0x00007ff87bb24000 	C:\WINDOWS\System32\combase.dll
0x00007ff878f90000 - 0x00007ff878fbd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87bc20000 - 0x00007ff87bccd000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87b190000 - 0x00007ff87b1e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff879480000 - 0x00007ff8794a5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff86be70000 - 0x00007ff86be89000 	E:\pleiades all in one\java\17\bin\net.dll
0x00007ff86cbe0000 - 0x00007ff86ccea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff878cf0000 - 0x00007ff878d5a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff86b670000 - 0x00007ff86b685000 	E:\pleiades all in one\java\17\bin\nio.dll
0x00007ff86bf40000 - 0x00007ff86bf58000 	E:\pleiades all in one\java\17\bin\zip.dll
0x00007ff878ee0000 - 0x00007ff878ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8785b0000 - 0x00007ff8785e4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff879e50000 - 0x00007ff879e77000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff879400000 - 0x00007ff87942e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff878f00000 - 0x00007ff878f0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff878990000 - 0x00007ff8789cb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87bd70000 - 0x00007ff87bd78000 	C:\WINDOWS\System32\NSI.dll
0x00007ff86eda0000 - 0x00007ff86edb7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff86ed80000 - 0x00007ff86ed9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8789e0000 - 0x00007ff878aaa000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff873640000 - 0x00007ff873649000 	E:\pleiades all in one\java\17\bin\management.dll
0x00007ff873630000 - 0x00007ff87363b000 	E:\pleiades all in one\java\17\bin\management_ext.dll
0x00007ff87b7c0000 - 0x00007ff87b7c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff873650000 - 0x00007ff87365e000 	E:\pleiades all in one\java\17\bin\sunmscapi.dll
0x00007ff879980000 - 0x00007ff879add000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff879000000 - 0x00007ff879027000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff878fc0000 - 0x00007ff878ffb000 	C:\WINDOWS\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678827804 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678827804            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/java/17/bin/server;E:/pleiades all in one/java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 23:01 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (202M free)
TotalPageFile size 10394M (AvailPageFile size 208M)
current process WorkingSet (physical memory assigned to process): 275M, peak: 275M
current process commit charge ("private bytes"): 313M, peak: 617M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
