#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 293601280 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=4856, tid=12100
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678817933 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 17:33:46 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 8.751276 seconds (0d 0h 0m 8s)

---------------  T H R E A D  ---------------

Current thread (0x000001e2aedc9b40):  VMThread "VM Thread" [stack: 0x00000026e5700000,0x00000026e5800000] [id=12100]

Stack: [0x00000026e5700000,0x00000026e5800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000026e79fdef0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001e2beb9c900


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e2c3aa6f60, length=32, elements={
0x000001e2be040a70, 0x000001e2be0418e0, 0x000001e2be052860, 0x000001e2be053410,
0x000001e2be056de0, 0x000001e2be059f50, 0x000001e2be063650, 0x000001e2be065450,
0x000001e2be290530, 0x000001e2be28fb10, 0x000001e2be2a4560, 0x000001e2be2a58a0,
0x000001e2be2a3bc0, 0x000001e2be2a5d70, 0x000001e2be2a2880, 0x000001e2be2a4090,
0x000001e2be2a23b0, 0x000001e2be2a2d50, 0x000001e2be2a4a30, 0x000001e2be2a4f00,
0x000001e2be2a36f0, 0x000001e2be2a53d0, 0x000001e2be2a3220, 0x000001e2beba0790,
0x000001e2beb998e0, 0x000001e2beba0c60, 0x000001e2beb9bf60, 0x000001e2beb9d2a0,
0x000001e2beb9c430, 0x000001e2beb9fdf0, 0x000001e2beb9c900, 0x000001e2beb9ac20
}

Java Threads: ( => current thread )
  0x000001e2be040a70 JavaThread "Reference Handler" daemon [_thread_blocked, id=4996, stack(0x00000026e5800000,0x00000026e5900000)]
  0x000001e2be0418e0 JavaThread "Finalizer" daemon [_thread_blocked, id=8132, stack(0x00000026e5900000,0x00000026e5a00000)]
  0x000001e2be052860 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9480, stack(0x00000026e5a00000,0x00000026e5b00000)]
  0x000001e2be053410 JavaThread "Attach Listener" daemon [_thread_blocked, id=15080, stack(0x00000026e5b00000,0x00000026e5c00000)]
  0x000001e2be056de0 JavaThread "Service Thread" daemon [_thread_blocked, id=1476, stack(0x00000026e5c00000,0x00000026e5d00000)]
  0x000001e2be059f50 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7276, stack(0x00000026e5d00000,0x00000026e5e00000)]
  0x000001e2be063650 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14568, stack(0x00000026e5e00000,0x00000026e5f00000)]
  0x000001e2be065450 JavaThread "Sweeper thread" daemon [_thread_blocked, id=1908, stack(0x00000026e5f00000,0x00000026e6000000)]
  0x000001e2be290530 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13664, stack(0x00000026e6000000,0x00000026e6100000)]
  0x000001e2be28fb10 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11136, stack(0x00000026e6100000,0x00000026e6200000)]
  0x000001e2be2a4560 JavaThread "Notification Thread" daemon [_thread_blocked, id=12352, stack(0x00000026e6200000,0x00000026e6300000)]
  0x000001e2be2a58a0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7176, stack(0x00000026e6400000,0x00000026e6500000)]
  0x000001e2be2a3bc0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11848, stack(0x00000026e6800000,0x00000026e6900000)]
  0x000001e2be2a5d70 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=14288, stack(0x00000026e6900000,0x00000026e6a00000)]
  0x000001e2be2a2880 JavaThread "pool-10-thread-1" [_thread_blocked, id=6356, stack(0x00000026e6a00000,0x00000026e6b00000)]
  0x000001e2be2a4090 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7172, stack(0x00000026e6b00000,0x00000026e6c00000)]
  0x000001e2be2a23b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=13844, stack(0x00000026e5100000,0x00000026e5200000)]
  0x000001e2be2a2d50 JavaThread "pool-11-thread-1" [_thread_in_native, id=13544, stack(0x00000026e6c00000,0x00000026e6d00000)]
  0x000001e2be2a4a30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6136, stack(0x00000026e6d00000,0x00000026e6e00000)]
  0x000001e2be2a4f00 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=1528, stack(0x00000026e6e00000,0x00000026e6f00000)]
  0x000001e2be2a36f0 JavaThread "pool-3-thread-1" [_thread_blocked, id=12008, stack(0x00000026e6f00000,0x00000026e7000000)]
  0x000001e2be2a53d0 JavaThread "pool-3-thread-2" [_thread_blocked, id=11464, stack(0x00000026e7000000,0x00000026e7100000)]
  0x000001e2be2a3220 JavaThread "pool-3-thread-3" [_thread_blocked, id=6724, stack(0x00000026e7100000,0x00000026e7200000)]
  0x000001e2beba0790 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=5896, stack(0x00000026e7200000,0x00000026e7300000)]
  0x000001e2beb998e0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=7384, stack(0x00000026e7300000,0x00000026e7400000)]
  0x000001e2beba0c60 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11692, stack(0x00000026e7400000,0x00000026e7500000)]
  0x000001e2beb9bf60 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=14768, stack(0x00000026e7500000,0x00000026e7600000)]
  0x000001e2beb9d2a0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=5220, stack(0x00000026e7600000,0x00000026e7700000)]
  0x000001e2beb9c430 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=13096, stack(0x00000026e7700000,0x00000026e7800000)]
  0x000001e2beb9fdf0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=5324, stack(0x00000026e7800000,0x00000026e7900000)]
  0x000001e2beb9c900 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13520, stack(0x00000026e7900000,0x00000026e7a00000)]
  0x000001e2beb9ac20 JavaThread "parallel-1" daemon [_thread_blocked, id=7296, stack(0x00000026e7a00000,0x00000026e7b00000)]

Other Threads:
=>0x000001e2aedc9b40 VMThread "VM Thread" [stack: 0x00000026e5700000,0x00000026e5800000] [id=12100]
  0x000001e2aed5eb30 WatcherThread [stack: 0x00000026e6300000,0x00000026e6400000] [id=7800]
  0x000001e2aed491f0 GCTaskThread "GC Thread#0" [stack: 0x00000026e5200000,0x00000026e5300000] [id=13732]
  0x000001e2be987700 GCTaskThread "GC Thread#1" [stack: 0x00000026e6500000,0x00000026e6600000] [id=14764]
  0x000001e2be992460 GCTaskThread "GC Thread#2" [stack: 0x00000026e6600000,0x00000026e6700000] [id=9820]
  0x000001e2bec20540 GCTaskThread "GC Thread#3" [stack: 0x00000026e6700000,0x00000026e6800000] [id=2632]
  0x000001e2aed538e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000026e5300000,0x00000026e5400000] [id=2972]
  0x000001e2aed542f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000026e5400000,0x00000026e5500000] [id=6332]
  0x000001e2aeda4ea0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000026e5500000,0x00000026e5600000] [id=3424]
  0x000001e2be24d5f0 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000026e7b00000,0x00000026e7c00000] [id=1308]
  0x000001e2aeda58c0 ConcurrentGCThread "G1 Service" [stack: 0x00000026e5600000,0x00000026e5700000] [id=7824]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e2acd2c6a0] Threads_lock - owner thread: 0x000001e2aedc9b40
[0x000001e2acd2ca90] Heap_lock - owner thread: 0x000001e2beb9c900

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc0000-0x0000000800bc0000), size 12320768, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3994M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 222208K, used 100515K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4323K, committed 4480K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Updating 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Updating 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Updating 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Updating 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Updating 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Updating 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Updating 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Updating 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Updating 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Updating 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Updating 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Updating 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Updating 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Updating 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Updating 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Updating 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Updating 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Updating 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Updating 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4600000| Updating 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c476e200, 0x00000000c4700000| Updating 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c58bf600, 0x00000000c5900000| 74%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f69710, 0x00000000c8000000| 41%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| S|CS|TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|CS|TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 

Card table byte_map: [0x000001e2b97f0000,0x000001e2b99f0000] _byte_map_base: 0x000001e2b91f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e2aed4a850, (CMBitMap*) 0x000001e2aed4a810
 Prev Bits: [0x000001e2babf0000, 0x000001e2bbbf0000)
 Next Bits: [0x000001e2b9bf0000, 0x000001e2babf0000)

Polling page: 0x000001e2acbb0000

Metaspace:

Usage:
  Non-class:     26.81 MB used.
      Class:      4.22 MB used.
       Both:     31.03 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      27.00 MB ( 42%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      31.38 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  4.83 MB
       Class:  11.45 MB
        Both:  16.28 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 52.12 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 502.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1683.
num_chunk_merges: 0.
num_chunk_splits: 1140.
num_chunks_enlarged: 846.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9010Kb max_used=9010Kb free=40141Kb
 bounds [0x000001e2b67f0000, 0x000001e2b70c0000, 0x000001e2b97f0000]
 total_blobs=4565 nmethods=4016 adapters=474
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6.880 Thread 0x000001e2be063650 nmethod 4004 0x000001e2b70b2710 code [0x000001e2b70b2ce0, 0x000001e2b70b4d78]
Event: 6.931 Thread 0x000001e2be28fb10 nmethod 4007 0x000001e2b70b6290 code [0x000001e2b70b6600, 0x000001e2b70b74c8]
Event: 6.932 Thread 0x000001e2be063650 4008       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 6.932 Thread 0x000001e2be290530 4009       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 6.932 Thread 0x000001e2be063650 nmethod 4008 0x000001e2b70b7d10 code [0x000001e2b70b7ea0, 0x000001e2b70b8078]
Event: 6.932 Thread 0x000001e2be290530 nmethod 4009 0x000001e2b70b8110 code [0x000001e2b70b82a0, 0x000001e2b70b8538]
Event: 6.932 Thread 0x000001e2be290530 4010   !   1       jdk.internal.reflect.GeneratedMethodAccessor19::invoke (67 bytes)
Event: 6.933 Thread 0x000001e2be290530 nmethod 4010 0x000001e2b70b8610 code [0x000001e2b70b8800, 0x000001e2b70b8c78]
Event: 6.933 Thread 0x000001e2be290530 4011       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 6.933 Thread 0x000001e2be290530 nmethod 4011 0x000001e2b70b8f10 code [0x000001e2b70b90a0, 0x000001e2b70b91b8]
Event: 6.939 Thread 0x000001e2be063650 4012       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$217/0x000000080114e5a0::apply (12 bytes)
Event: 6.939 Thread 0x000001e2be28fb10 4013   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 6.939 Thread 0x000001e2be290530 4014       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readTo (292 bytes)
Event: 6.939 Thread 0x000001e2be063650 nmethod 4012 0x000001e2b70b9210 code [0x000001e2b70b93a0, 0x000001e2b70b94c8]
Event: 6.940 Thread 0x000001e2be28fb10 nmethod 4013 0x000001e2b70b9590 code [0x000001e2b70b9780, 0x000001e2b70b9d08]
Event: 6.940 Thread 0x000001e2be063650 4015       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::read (11 bytes)
Event: 6.940 Thread 0x000001e2be063650 nmethod 4015 0x000001e2b70ba010 code [0x000001e2b70ba1a0, 0x000001e2b70ba288]
Event: 6.940 Thread 0x000001e2be290530 nmethod 4014 0x000001e2b70ba310 code [0x000001e2b70ba520, 0x000001e2b70bac08]
Event: 7.316 Thread 0x000001e2be290530 4016  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 7.317 Thread 0x000001e2be290530 nmethod 4016 0x000001e2b70bae90 code [0x000001e2b70bb140, 0x000001e2b70bbca8]

GC Heap History (20 events):
Event: 5.877 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 41984K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31624K, committed 32000K, reserved 1114112K
  class space    used 4298K, committed 4480K, reserved 1048576K
}
Event: 5.957 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 61440K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 31624K, committed 32000K, reserved 1114112K
  class space    used 4298K, committed 4480K, reserved 1048576K
}
Event: 5.965 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 141312K, used 45508K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31624K, committed 32000K, reserved 1114112K
  class space    used 4298K, committed 4480K, reserved 1048576K
}
Event: 6.528 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 141312K, used 101828K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 3 survivors (3072K)
 Metaspace       used 31625K, committed 32000K, reserved 1114112K
  class space    used 4299K, committed 4480K, reserved 1048576K
}
Event: 6.561 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 141312K, used 62636K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 31625K, committed 32000K, reserved 1114112K
  class space    used 4299K, committed 4480K, reserved 1048576K
}
Event: 6.882 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 141312K, used 98476K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 8 survivors (8192K)
 Metaspace       used 31680K, committed 32064K, reserved 1114112K
  class space    used 4309K, committed 4480K, reserved 1048576K
}
Event: 6.931 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 141312K, used 79288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 31680K, committed 32064K, reserved 1114112K
  class space    used 4309K, committed 4480K, reserved 1048576K
}
Event: 8.016 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 141312K, used 103864K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 6 survivors (6144K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.050 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 141312K, used 82547K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.123 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 141312K, used 107123K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.125 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 141312K, used 82944K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.147 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 141312K, used 109568K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 3 survivors (3072K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.151 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 222208K, used 84712K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.330 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 222208K, used 151272K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 70 young (71680K), 4 survivors (4096K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.342 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 222208K, used 88232K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.427 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 222208K, used 164008K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 7 survivors (7168K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.432 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 222208K, used 92140K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.579 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 222208K, used 168940K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 9 survivors (9216K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.604 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 222208K, used 96497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 8.728 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 222208K, used 172273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 85 young (87040K), 10 survivors (10240K)
 Metaspace       used 31778K, committed 32128K, reserved 1114112K
  class space    used 4323K, committed 4480K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.016 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll
Event: 0.048 Loaded shared library E:\pleiades all in one\java\17\bin\jsvml.dll
Event: 0.233 Loaded shared library E:\pleiades all in one\java\17\bin\net.dll
Event: 0.237 Loaded shared library E:\pleiades all in one\java\17\bin\nio.dll
Event: 0.243 Loaded shared library E:\pleiades all in one\java\17\bin\zip.dll
Event: 0.656 Loaded shared library E:\pleiades all in one\java\17\bin\jimage.dll
Event: 4.778 Loaded shared library E:\pleiades all in one\java\17\bin\management.dll
Event: 4.782 Loaded shared library E:\pleiades all in one\java\17\bin\management_ext.dll

Deoptimization events (12 events):
Event: 0.768 Thread 0x000001e2acc78080 DEOPT PACKING pc=0x000001e2b6a7505d sp=0x00000026e51fb9a0
Event: 0.769 Thread 0x000001e2acc78080 DEOPT UNPACKING pc=0x000001e2b6847143 sp=0x00000026e51faf08 mode 3
Event: 2.656 Thread 0x000001e2acc78080 DEOPT PACKING pc=0x000001e2b6d7b399 sp=0x00000026e51fd1d0
Event: 2.656 Thread 0x000001e2acc78080 DEOPT UNPACKING pc=0x000001e2b6847143 sp=0x00000026e51fc6b0 mode 3
Event: 3.946 Thread 0x000001e2acc78080 DEOPT PACKING pc=0x000001e2b6e733bd sp=0x00000026e51fa550
Event: 3.947 Thread 0x000001e2acc78080 DEOPT UNPACKING pc=0x000001e2b6847143 sp=0x00000026e51f9a68 mode 3
Event: 5.231 Thread 0x000001e2be2a4f00 DEOPT PACKING pc=0x000001e2b6f7417b sp=0x00000026e6efe280
Event: 5.231 Thread 0x000001e2be2a4f00 DEOPT UNPACKING pc=0x000001e2b6847143 sp=0x00000026e6efd7c8 mode 3
Event: 5.314 Thread 0x000001e2beb998e0 DEOPT PACKING pc=0x000001e2b6d32a81 sp=0x00000026e73ff370
Event: 5.314 Thread 0x000001e2beb998e0 DEOPT UNPACKING pc=0x000001e2b6847143 sp=0x00000026e73fe800 mode 3
Event: 5.697 Thread 0x000001e2beba0c60 DEOPT PACKING pc=0x000001e2b6d0c517 sp=0x00000026e74feea0
Event: 5.697 Thread 0x000001e2beba0c60 DEOPT UNPACKING pc=0x000001e2b6847143 sp=0x00000026e74fe2f8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 5.302 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33b8bd8}> (0x00000000c33b8bd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.302 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33b9128}> (0x00000000c33b9128) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.302 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33b9ca8}> (0x00000000c33b9ca8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.302 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33ba1e8}> (0x00000000c33ba1e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.307 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33bad70}> (0x00000000c33bad70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.308 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33bb2c0}> (0x00000000c33bb2c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.309 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33bbe68}> (0x00000000c33bbe68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.309 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33bc3d8}> (0x00000000c33bc3d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.309 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33bcf90}> (0x00000000c33bcf90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.309 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33bd518}> (0x00000000c33bd518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.310 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33be0c8}> (0x00000000c33be0c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.310 Thread 0x000001e2beba0790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33be648}> (0x00000000c33be648) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.350 Thread 0x000001e2be2a4a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c30a35c0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object)'> (0x00000000c30a35c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.350 Thread 0x000001e2be2a4a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c30a6c68}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c30a6c68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.696 Thread 0x000001e2beb9c900 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eae328}> (0x00000000c3eae328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.696 Thread 0x000001e2beb998e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ed7368}> (0x00000000c3ed7368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.696 Thread 0x000001e2beba0c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eed440}> (0x00000000c3eed440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.697 Thread 0x000001e2beba0c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ef1440}> (0x00000000c3ef1440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.697 Thread 0x000001e2beb998e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3edb390}> (0x00000000c3edb390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.698 Thread 0x000001e2beb9c900 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eb2330}> (0x00000000c3eb2330) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 6.933 Executing VM operation: G1CollectForAllocation done
Event: 6.950 Executing VM operation: HandshakeAllThreads
Event: 6.959 Executing VM operation: HandshakeAllThreads done
Event: 7.969 Executing VM operation: Cleanup
Event: 7.987 Executing VM operation: Cleanup done
Event: 7.987 Executing VM operation: G1CollectForAllocation
Event: 8.056 Executing VM operation: G1CollectForAllocation done
Event: 8.122 Executing VM operation: G1CollectForAllocation
Event: 8.125 Executing VM operation: G1CollectForAllocation done
Event: 8.147 Executing VM operation: G1CollectForAllocation
Event: 8.151 Executing VM operation: G1CollectForAllocation done
Event: 8.305 Executing VM operation: G1CollectForAllocation
Event: 8.343 Executing VM operation: G1CollectForAllocation done
Event: 8.426 Executing VM operation: G1CollectForAllocation
Event: 8.433 Executing VM operation: G1CollectForAllocation done
Event: 8.454 Executing VM operation: G1Concurrent
Event: 8.489 Executing VM operation: G1Concurrent done
Event: 8.571 Executing VM operation: G1CollectForAllocation
Event: 8.604 Executing VM operation: G1CollectForAllocation done
Event: 8.726 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 5.715 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 5.715 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 5.715 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 5.716 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 5.716 loading class jdk/internal/jimage/ImageReader$Directory
Event: 5.716 loading class jdk/internal/jimage/ImageReader$Node
Event: 5.716 loading class jdk/internal/jimage/ImageReader$Node done
Event: 5.716 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 5.717 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 5.717 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 5.718 loading class jdk/internal/jimage/ImageBufferCache
Event: 5.718 loading class jdk/internal/jimage/ImageBufferCache done
Event: 5.718 loading class jdk/internal/jimage/ImageBufferCache$1
Event: 5.718 loading class jdk/internal/jimage/ImageBufferCache$1 done
Event: 5.718 loading class jdk/internal/jimage/ImageBufferCache$2
Event: 5.718 loading class jdk/internal/jimage/ImageBufferCache$2 done
Event: 5.718 loading class java/nio/ByteBufferAsIntBufferL
Event: 5.719 loading class java/nio/ByteBufferAsIntBufferL done
Event: 5.720 loading class jdk/internal/jimage/ImageReader$Resource
Event: 5.720 loading class jdk/internal/jimage/ImageReader$Resource done


Dynamic libraries:
0x00007ff627010000 - 0x00007ff62701e000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll
0x00007ff8485f0000 - 0x00007ff8486c6000 	E:\pleiades all in one\java\17\bin\jsvml.dll
0x00007ff87a610000 - 0x00007ff87ad54000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff877610000 - 0x00007ff877dab000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87b7d0000 - 0x00007ff87bb24000 	C:\WINDOWS\System32\combase.dll
0x00007ff878f90000 - 0x00007ff878fbd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87bc20000 - 0x00007ff87bccd000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87b190000 - 0x00007ff87b1e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff879480000 - 0x00007ff8794a5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff86be70000 - 0x00007ff86be89000 	E:\pleiades all in one\java\17\bin\net.dll
0x00007ff86cbe0000 - 0x00007ff86ccea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff878cf0000 - 0x00007ff878d5a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff86b670000 - 0x00007ff86b685000 	E:\pleiades all in one\java\17\bin\nio.dll
0x00007ff86bf40000 - 0x00007ff86bf58000 	E:\pleiades all in one\java\17\bin\zip.dll
0x00007ff878ee0000 - 0x00007ff878ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8785b0000 - 0x00007ff8785e4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff879e50000 - 0x00007ff879e77000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff879400000 - 0x00007ff87942e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff878f00000 - 0x00007ff878f0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff878990000 - 0x00007ff8789cb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87bd70000 - 0x00007ff87bd78000 	C:\WINDOWS\System32\NSI.dll
0x00007ff86eda0000 - 0x00007ff86edb7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff86ed80000 - 0x00007ff86ed9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8789e0000 - 0x00007ff878aaa000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff873640000 - 0x00007ff873649000 	E:\pleiades all in one\java\17\bin\management.dll
0x00007ff873630000 - 0x00007ff87363b000 	E:\pleiades all in one\java\17\bin\management_ext.dll
0x00007ff87b7c0000 - 0x00007ff87b7c8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678817933 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678817933            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/java/17/bin/server;E:/pleiades all in one/java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 23:01 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (116M free)
TotalPageFile size 10394M (AvailPageFile size 127M)
current process WorkingSet (physical memory assigned to process): 198M, peak: 232M
current process commit charge ("private bytes"): 358M, peak: 638M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
