#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 173015040 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=11008, tid=9016
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670789405 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 15:19:55 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 5.797701 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x0000014371144530):  VMThread "VM Thread" [stack: 0x0000001d7f800000,0x0000001d7f900000] [id=9016]

Stack: [0x0000001d7f800000,0x0000001d7f900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x0000001d016fedd0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000014376b9fa00


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001437788ead0, length=35, elements={
0x00000143711468e0, 0x0000014371148760, 0x00000143711631e0, 0x0000014371164fb0,
0x0000014371165960, 0x0000014371167050, 0x0000014371172280, 0x0000014371175c90,
0x00000143713ab160, 0x00000143713a8610, 0x0000014361e103f0, 0x0000014376283890,
0x00000143713a8140, 0x00000143713a8ae0, 0x00000143713a9e20, 0x00000143713a77a0,
0x00000143713aa2f0, 0x00000143713a8fb0, 0x00000143713a7c70, 0x00000143713a9480,
0x00000143713a9950, 0x00000143713aa7c0, 0x00000143713aac90, 0x0000014376ba4bd0,
0x0000014376ba4230, 0x0000014376ba63e0, 0x0000014376b9fa00, 0x0000014376b9fed0,
0x0000014376ba0d40, 0x0000014376ba68b0, 0x0000014376b9f060, 0x0000014376ba4700,
0x0000014376ba50a0, 0x0000014376ba16e0, 0x0000014376ba3890
}

Java Threads: ( => current thread )
  0x00000143711468e0 JavaThread "Reference Handler" daemon [_thread_blocked, id=14280, stack(0x0000001d7f900000,0x0000001d7fa00000)]
  0x0000014371148760 JavaThread "Finalizer" daemon [_thread_blocked, id=7080, stack(0x0000001d7fa00000,0x0000001d7fb00000)]
  0x00000143711631e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9968, stack(0x0000001d7fb00000,0x0000001d7fc00000)]
  0x0000014371164fb0 JavaThread "Attach Listener" daemon [_thread_blocked, id=6712, stack(0x0000001d7fc00000,0x0000001d7fd00000)]
  0x0000014371165960 JavaThread "Service Thread" daemon [_thread_blocked, id=5440, stack(0x0000001d7fd00000,0x0000001d7fe00000)]
  0x0000014371167050 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9628, stack(0x0000001d7fe00000,0x0000001d7ff00000)]
  0x0000014371172280 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=4084, stack(0x0000001d7ff00000,0x0000001d80000000)]
  0x0000014371175c90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5584, stack(0x0000001d00000000,0x0000001d00100000)]
  0x00000143713ab160 JavaThread "Notification Thread" daemon [_thread_blocked, id=3816, stack(0x0000001d00100000,0x0000001d00200000)]
  0x00000143713a8610 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=3216, stack(0x0000001d00300000,0x0000001d00400000)]
  0x0000014361e103f0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=4900, stack(0x0000001d00400000,0x0000001d00500000)]
  0x0000014376283890 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=420, stack(0x0000001d00900000,0x0000001d00a00000)]
  0x00000143713a8140 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12916, stack(0x0000001d00800000,0x0000001d00900000)]
  0x00000143713a8ae0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8552, stack(0x0000001d00a00000,0x0000001d00b00000)]
  0x00000143713a9e20 JavaThread "pool-10-thread-1" [_thread_blocked, id=5540, stack(0x0000001d00b00000,0x0000001d00c00000)]
  0x00000143713a77a0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=11304, stack(0x0000001d00c00000,0x0000001d00d00000)]
  0x00000143713aa2f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=6784, stack(0x0000001d7f200000,0x0000001d7f300000)]
  0x00000143713a8fb0 JavaThread "pool-11-thread-1" [_thread_in_native, id=2956, stack(0x0000001d00d00000,0x0000001d00e00000)]
  0x00000143713a7c70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7672, stack(0x0000001d00e00000,0x0000001d00f00000)]
  0x00000143713a9480 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11912, stack(0x0000001d00f00000,0x0000001d01000000)]
  0x00000143713a9950 JavaThread "pool-3-thread-1" [_thread_blocked, id=13412, stack(0x0000001d01000000,0x0000001d01100000)]
  0x00000143713aa7c0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=6604, stack(0x0000001d01100000,0x0000001d01200000)]
  0x00000143713aac90 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=3440, stack(0x0000001d01200000,0x0000001d01300000)]
  0x0000014376ba4bd0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=6528, stack(0x0000001d01300000,0x0000001d01400000)]
  0x0000014376ba4230 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=892, stack(0x0000001d01400000,0x0000001d01500000)]
  0x0000014376ba63e0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=12168, stack(0x0000001d01500000,0x0000001d01600000)]
  0x0000014376b9fa00 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=6692, stack(0x0000001d01600000,0x0000001d01700000)]
  0x0000014376b9fed0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11080, stack(0x0000001d01700000,0x0000001d01800000)]
  0x0000014376ba0d40 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=7528, stack(0x0000001d01800000,0x0000001d01900000)]
  0x0000014376ba68b0 JavaThread "parallel-1" daemon [_thread_blocked, id=10676, stack(0x0000001d01900000,0x0000001d01a00000)]
  0x0000014376b9f060 JavaThread "pool-4-thread-1" [_thread_blocked, id=11136, stack(0x0000001d01a00000,0x0000001d01b00000)]
  0x0000014376ba4700 JavaThread "parallel-2" daemon [_thread_blocked, id=7476, stack(0x0000001d01b00000,0x0000001d01c00000)]
  0x0000014376ba50a0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=13860, stack(0x0000001d01c00000,0x0000001d01d00000)]
  0x0000014376ba16e0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=2968, stack(0x0000001d01d00000,0x0000001d01e00000)]
  0x0000014376ba3890 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_in_native, id=7572, stack(0x0000001d01e00000,0x0000001d01f00000)]

Other Threads:
=>0x0000014371144530 VMThread "VM Thread" [stack: 0x0000001d7f800000,0x0000001d7f900000] [id=9016]
  0x00000143713ae780 WatcherThread [stack: 0x0000001d00200000,0x0000001d00300000] [id=3492]
  0x0000014361e49d60 GCTaskThread "GC Thread#0" [stack: 0x0000001d7f300000,0x0000001d7f400000] [id=4304]
  0x000001437167b1a0 GCTaskThread "GC Thread#1" [stack: 0x0000001d00500000,0x0000001d00600000] [id=12844]
  0x0000014371aca220 GCTaskThread "GC Thread#2" [stack: 0x0000001d00600000,0x0000001d00700000] [id=14264]
  0x0000014371e008a0 GCTaskThread "GC Thread#3" [stack: 0x0000001d00700000,0x0000001d00800000] [id=9912]
  0x0000014361e53440 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001d7f400000,0x0000001d7f500000] [id=8680]
  0x0000014361e53e50 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001d7f500000,0x0000001d7f600000] [id=1552]
  0x0000014361ea1660 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001d7f600000,0x0000001d7f700000] [id=3772]
  0x00000143777285b0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000001d01f00000,0x0000001d02000000] [id=1568]
  0x0000014377727ff0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000001d02000000,0x0000001d02100000] [id=9740]
  0x0000014361ea2080 ConcurrentGCThread "G1 Service" [stack: 0x0000001d7f700000,0x0000001d7f800000] [id=13808]

Threads with active compile tasks:
C1 CompilerThread0     5819 4569       1       java.lang.Module::isReflectivelyExportedOrOpen (182 bytes)
C1 CompilerThread2     5819 4568       1       io.github.classgraph.Classfile::readFields (781 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000014361e0acd0] Threads_lock - owner thread: 0x0000014371144530
[0x0000014361e0b030] Heap_lock - owner thread: 0x0000014376b9fa00

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc0000-0x0000000800bc0000), size 12320768, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3994M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 135168K, used 91510K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40464K, committed 40960K, reserved 1114112K
  class space    used 5163K, committed 5376K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dd2400, 0x00000000c0e00000| 82%| O|  |TAMS 0x00000000c0dd2400, 0x00000000c0dd2400| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2738400, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%|HS|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Complete 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4263a00| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%|HS|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Complete 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5862600, 0x00000000c5900000| 38%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7429048, 0x00000000c7500000| 16%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 

Card table byte_map: [0x000001436c8e0000,0x000001436cae0000] _byte_map_base: 0x000001436c2e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000014361e4a370, (CMBitMap*) 0x0000014361e4a3b0
 Prev Bits: [0x000001436cce0000, 0x000001436dce0000)
 Next Bits: [0x000001436dce0000, 0x000001436ece0000)

Polling page: 0x000001435fcb0000

Metaspace:

Usage:
  Non-class:     34.47 MB used.
      Class:      5.04 MB used.
       Both:     39.52 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.75 MB ( 54%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.00 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  13.25 MB
       Class:  10.59 MB
        Both:  23.84 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 57.31 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 538.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 640.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1960.
num_chunk_merges: 0.
num_chunk_splits: 1355.
num_chunks_enlarged: 1024.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9903Kb max_used=9903Kb free=39248Kb
 bounds [0x00000143698e0000, 0x000001436a290000, 0x000001436c8e0000]
 total_blobs=5166 nmethods=4563 adapters=527
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5.772 Thread 0x0000014371172280 nmethod 4556 0x000001436a277b90 code [0x000001436a277d20, 0x000001436a277e68]
Event: 5.772 Thread 0x0000014361e103f0 nmethod 4543 0x000001436a277f10 code [0x000001436a2785a0, 0x000001436a27acc8]
Event: 5.775 Thread 0x0000014361e103f0 4557       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 5.775 Thread 0x0000014361e103f0 nmethod 4557 0x000001436a27c490 code [0x000001436a27c640, 0x000001436a27c7d8]
Event: 5.775 Thread 0x0000014371172280 4558       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 5.775 Thread 0x0000014371172280 nmethod 4558 0x000001436a27c910 code [0x000001436a27cac0, 0x000001436a27cc58]
Event: 5.776 Thread 0x0000014371172280 4559   !   1       io.github.classgraph.ClasspathElementModule$1$1::close (16 bytes)
Event: 5.776 Thread 0x0000014371172280 nmethod 4559 0x000001436a27cd90 code [0x000001436a27cf40, 0x000001436a27d138]
Event: 5.776 Thread 0x0000014371172280 4560   !   1       nonapi.io.github.classgraph.utils.ProxyingInputStream::close (31 bytes)
Event: 5.776 Thread 0x0000014371172280 nmethod 4560 0x000001436a27d210 code [0x000001436a27d3a0, 0x000001436a27d528]
Event: 5.777 Thread 0x0000014376283890 nmethod 4547 0x000001436a27d610 code [0x000001436a27dd40, 0x000001436a281108]
Event: 5.777 Thread 0x0000014376283890 4561       1       io.github.classgraph.Classfile::scheduleScanningIfExternalClass (367 bytes)
Event: 5.780 Thread 0x0000014376283890 nmethod 4561 0x000001436a283f10 code [0x000001436a284380, 0x000001436a2857d8]
Event: 5.780 Thread 0x0000014376283890 4567       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 5.785 Thread 0x0000014376283890 nmethod 4567 0x000001436a286210 code [0x000001436a2867e0, 0x000001436a288878]
Event: 5.785 Thread 0x0000014376283890 4568       1       io.github.classgraph.Classfile::readFields (781 bytes)
Event: 5.786 Thread 0x0000014371172280 4571       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readTo (292 bytes)
Event: 5.787 Thread 0x0000014371172280 nmethod 4571 0x000001436a289d90 code [0x000001436a289fa0, 0x000001436a28a688]
Event: 5.787 Thread 0x0000014371172280 4569       1       java.lang.Module::isReflectivelyExportedOrOpen (182 bytes)
Event: 5.788 Thread 0x0000014371172280 nmethod 4569 0x000001436a28a910 code [0x000001436a28ac00, 0x000001436a28b838]

GC Heap History (20 events):
Event: 3.883 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 68608K, used 24171K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31006K, committed 31360K, reserved 1114112K
  class space    used 4203K, committed 4352K, reserved 1048576K
}
Event: 4.091 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 68608K, used 49771K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 31675K, committed 32064K, reserved 1114112K
  class space    used 4310K, committed 4480K, reserved 1048576K
}
Event: 4.100 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 82944K, used 30530K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31675K, committed 32064K, reserved 1114112K
  class space    used 4310K, committed 4480K, reserved 1048576K
}
Event: 4.337 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 82944K, used 59202K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 4 survivors (4096K)
 Metaspace       used 32069K, committed 32448K, reserved 1114112K
  class space    used 4351K, committed 4544K, reserved 1048576K
}
Event: 4.348 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 82944K, used 36157K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 32069K, committed 32448K, reserved 1114112K
  class space    used 4351K, committed 4544K, reserved 1048576K
}
Event: 4.481 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 82944K, used 58685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 32608K, committed 32960K, reserved 1114112K
  class space    used 4392K, committed 4544K, reserved 1048576K
}
Event: 4.491 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 82944K, used 39978K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 32608K, committed 32960K, reserved 1114112K
  class space    used 4392K, committed 4544K, reserved 1048576K
}
Event: 4.569 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 82944K, used 61482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 33179K, committed 33664K, reserved 1114112K
  class space    used 4453K, committed 4672K, reserved 1048576K
}
Event: 4.577 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 82944K, used 43666K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 33179K, committed 33664K, reserved 1114112K
  class space    used 4453K, committed 4672K, reserved 1048576K
}
Event: 4.648 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 82944K, used 61074K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 34000K, committed 34496K, reserved 1114112K
  class space    used 4497K, committed 4736K, reserved 1048576K
}
Event: 4.655 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 135168K, used 46677K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 34000K, committed 34496K, reserved 1114112K
  class space    used 4497K, committed 4736K, reserved 1048576K
}
Event: 4.902 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 135168K, used 97877K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 3 survivors (3072K)
 Metaspace       used 35628K, committed 36096K, reserved 1114112K
  class space    used 4685K, committed 4928K, reserved 1048576K
}
Event: 4.942 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 135168K, used 61075K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 35628K, committed 36096K, reserved 1114112K
  class space    used 4685K, committed 4928K, reserved 1048576K
}
Event: 5.563 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 135168K, used 97939K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 7 survivors (7168K)
 Metaspace       used 38974K, committed 39424K, reserved 1114112K
  class space    used 5031K, committed 5248K, reserved 1048576K
}
Event: 5.579 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 135168K, used 73943K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38974K, committed 39424K, reserved 1114112K
  class space    used 5031K, committed 5248K, reserved 1048576K
}
Event: 5.636 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 135168K, used 90327K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 6 survivors (6144K)
 Metaspace       used 39564K, committed 40064K, reserved 1114112K
  class space    used 5072K, committed 5312K, reserved 1048576K
}
Event: 5.648 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 135168K, used 81220K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39564K, committed 40064K, reserved 1114112K
  class space    used 5072K, committed 5312K, reserved 1048576K
}
Event: 5.739 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 135168K, used 100676K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 40462K, committed 40960K, reserved 1114112K
  class space    used 5161K, committed 5376K, reserved 1048576K
}
Event: 5.766 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 135168K, used 89929K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40462K, committed 40960K, reserved 1114112K
  class space    used 5161K, committed 5376K, reserved 1048576K
}
Event: 5.788 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 135168K, used 103241K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 40464K, committed 40960K, reserved 1114112K
  class space    used 5163K, committed 5376K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.009 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll
Event: 0.018 Loaded shared library E:\pleiades all in one\java\17\bin\jsvml.dll
Event: 0.233 Loaded shared library E:\pleiades all in one\java\17\bin\net.dll
Event: 0.235 Loaded shared library E:\pleiades all in one\java\17\bin\nio.dll
Event: 0.241 Loaded shared library E:\pleiades all in one\java\17\bin\zip.dll
Event: 0.450 Loaded shared library E:\pleiades all in one\java\17\bin\jimage.dll
Event: 3.487 Loaded shared library E:\pleiades all in one\java\17\bin\management.dll
Event: 3.489 Loaded shared library E:\pleiades all in one\java\17\bin\management_ext.dll
Event: 4.796 Loaded shared library E:\pleiades all in one\java\17\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 0.523 Thread 0x0000014361e0f440 DEOPT PACKING pc=0x0000014369ad4ddd sp=0x0000001d7f2fba00
Event: 0.523 Thread 0x0000014361e0f440 DEOPT UNPACKING pc=0x0000014369937143 sp=0x0000001d7f2faf68 mode 3
Event: 1.945 Thread 0x0000014361e0f440 DEOPT PACKING pc=0x0000014369e60599 sp=0x0000001d7f2fd230
Event: 1.945 Thread 0x0000014361e0f440 DEOPT UNPACKING pc=0x0000014369937143 sp=0x0000001d7f2fc710 mode 3
Event: 3.860 Thread 0x00000143713a9480 DEOPT PACKING pc=0x000001436a05e17b sp=0x0000001d00ffe3b0
Event: 3.860 Thread 0x00000143713a9480 DEOPT UNPACKING pc=0x0000014369937143 sp=0x0000001d00ffd8f8 mode 3
Event: 4.017 Thread 0x00000143713a8fb0 DEOPT PACKING pc=0x0000014369e12c01 sp=0x0000001d00dfd830
Event: 4.017 Thread 0x00000143713a8fb0 DEOPT UNPACKING pc=0x0000014369937143 sp=0x0000001d00dfccc0 mode 3
Event: 4.104 Thread 0x00000143713a7c70 DEOPT PACKING pc=0x0000014369deb417 sp=0x0000001d00efec30
Event: 4.104 Thread 0x00000143713a7c70 DEOPT UNPACKING pc=0x0000014369937143 sp=0x0000001d00efe088 mode 3
Event: 4.769 Thread 0x0000014376ba16e0 DEOPT PACKING pc=0x0000014369b79f1c sp=0x0000001d01dfec20
Event: 4.769 Thread 0x0000014376ba16e0 DEOPT UNPACKING pc=0x0000014369937143 sp=0x0000001d01dfe0e8 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.941 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa0590}> (0x00000000c3fa0590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.941 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa1118}> (0x00000000c3fa1118) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.941 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa1668}> (0x00000000c3fa1668) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.941 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa2210}> (0x00000000c3fa2210) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.941 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa2780}> (0x00000000c3fa2780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.941 Thread 0x00000143713a7c70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3fb12f8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c3fb12f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.941 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa3338}> (0x00000000c3fa3338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.942 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa38c0}> (0x00000000c3fa38c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.942 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa4470}> (0x00000000c3fa4470) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.942 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa49f0}> (0x00000000c3fa49f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.077 Thread 0x00000143713a7c70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3085d20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3085d20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.381 Thread 0x0000014376b9fed0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4893420}> (0x00000000c4893420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.382 Thread 0x0000014376b9fed0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4897420}> (0x00000000c4897420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.383 Thread 0x0000014376b9fed0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c489b420}> (0x00000000c489b420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.384 Thread 0x0000014376b9fed0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4615c18}> (0x00000000c4615c18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.384 Thread 0x0000014376ba0d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c46084c0}> (0x00000000c46084c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.385 Thread 0x00000143713aa7c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c484f4d8}> (0x00000000c484f4d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.680 Thread 0x0000014376ba16e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7e445d8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7e445d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.963 Thread 0x0000014376ba16e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8378590}> (0x00000000c8378590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.972 Thread 0x0000014376b9f060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8396b70}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8396b70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 4.771 Executing VM operation: HandshakeAllThreads done
Event: 4.773 Executing VM operation: HandshakeAllThreads
Event: 4.773 Executing VM operation: HandshakeAllThreads done
Event: 4.784 Executing VM operation: HandshakeAllThreads
Event: 4.790 Executing VM operation: HandshakeAllThreads done
Event: 4.790 Executing VM operation: G1Concurrent
Event: 4.792 Executing VM operation: G1Concurrent done
Event: 4.878 Executing VM operation: HandshakeAllThreads
Event: 4.879 Executing VM operation: HandshakeAllThreads done
Event: 4.894 Executing VM operation: G1CollectForAllocation
Event: 4.944 Executing VM operation: G1CollectForAllocation done
Event: 5.060 Executing VM operation: HandshakeAllThreads
Event: 5.060 Executing VM operation: HandshakeAllThreads done
Event: 5.563 Executing VM operation: G1CollectForAllocation
Event: 5.580 Executing VM operation: G1CollectForAllocation done
Event: 5.636 Executing VM operation: G1TryInitiateConcMark
Event: 5.648 Executing VM operation: G1TryInitiateConcMark done
Event: 5.739 Executing VM operation: G1CollectForAllocation
Event: 5.772 Executing VM operation: G1CollectForAllocation done
Event: 5.788 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$ExtSocketOption
Event: 5.698 loading class java/net/SocketOption
Event: 5.698 loading class java/net/SocketOption done
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$ExtSocketOption done
Event: 5.698 loading class jdk/net/UnixDomainPrincipal
Event: 5.698 loading class jdk/net/UnixDomainPrincipal done
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions done
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions$1
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions$1 done
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$1
Event: 5.698 loading class jdk/net/ExtendedSocketOptions$1 done
Event: 5.699 loading class java/net/StandardProtocolFamily
Event: 5.699 loading class java/net/StandardProtocolFamily done
Event: 5.700 loading class java/net/SocksSocketImpl$3
Event: 5.700 loading class java/net/SocksSocketImpl$3 done
Event: 5.700 loading class sun/net/NetHooks
Event: 5.700 loading class sun/net/NetHooks done
Event: 5.727 loading class java/lang/ExceptionInInitializerError
Event: 5.727 loading class java/lang/ExceptionInInitializerError done


Dynamic libraries:
0x00007ff660a50000 - 0x00007ff660a5e000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8768e0000 - 0x00007ff876970000 	C:\WINDOWS\SYSTEM32\apphelp.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll
0x00007ff8485f0000 - 0x00007ff8486c6000 	E:\pleiades all in one\java\17\bin\jsvml.dll
0x00007ff87a610000 - 0x00007ff87ad54000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff877610000 - 0x00007ff877dab000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87b7d0000 - 0x00007ff87bb24000 	C:\WINDOWS\System32\combase.dll
0x00007ff878f90000 - 0x00007ff878fbd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87bc20000 - 0x00007ff87bccd000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87b190000 - 0x00007ff87b1e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff879480000 - 0x00007ff8794a5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff86be70000 - 0x00007ff86be89000 	E:\pleiades all in one\java\17\bin\net.dll
0x00007ff86cbe0000 - 0x00007ff86ccea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff878cf0000 - 0x00007ff878d5a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff86b670000 - 0x00007ff86b685000 	E:\pleiades all in one\java\17\bin\nio.dll
0x00007ff86bf40000 - 0x00007ff86bf58000 	E:\pleiades all in one\java\17\bin\zip.dll
0x00007ff878ee0000 - 0x00007ff878ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8785b0000 - 0x00007ff8785e4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff879e50000 - 0x00007ff879e77000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff879400000 - 0x00007ff87942e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff878f00000 - 0x00007ff878f0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff878990000 - 0x00007ff8789cb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87bd70000 - 0x00007ff87bd78000 	C:\WINDOWS\System32\NSI.dll
0x00007ff86eda0000 - 0x00007ff86edb7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff86ed80000 - 0x00007ff86ed9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8789e0000 - 0x00007ff878aaa000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff873640000 - 0x00007ff873649000 	E:\pleiades all in one\java\17\bin\management.dll
0x00007ff873630000 - 0x00007ff87363b000 	E:\pleiades all in one\java\17\bin\management_ext.dll
0x00007ff87b7c0000 - 0x00007ff87b7c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff873650000 - 0x00007ff87365e000 	E:\pleiades all in one\java\17\bin\sunmscapi.dll
0x00007ff879980000 - 0x00007ff879add000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff879000000 - 0x00007ff879027000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff878fc0000 - 0x00007ff878ffb000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff868030000 - 0x00007ff86803a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff868830000 - 0x00007ff8688b0000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670789405 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670789405            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/eclipse//../java/17/bin/server;E:/pleiades all in one/eclipse//../java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 20:47 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (259M free)
TotalPageFile size 10394M (AvailPageFile size 16M)
current process WorkingSet (physical memory assigned to process): 249M, peak: 249M
current process commit charge ("private bytes"): 280M, peak: 445M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
