#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 67108864 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=5000, tid=12252
#
# JRE version:  (17.0.7+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670660940 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 15:17:41 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 0.041663 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000001daab85ea10):  JavaThread "Unknown thread" [_thread_in_vm, id=12252, stack(0x000000af2d900000,0x000000af2da00000)]

Stack: [0x000000af2d900000,0x000000af2da00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2ddfb4]
V  [jvm.dll+0x8066d1]
V  [jvm.dll+0x36ac91]
V  [jvm.dll+0x7e5cec]
V  [jvm.dll+0x3ed56f]
V  [jvm.dll+0x3ef0a1]
C  [jli.dll+0x528b]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ff8410a7018, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x000001daad8c9d80 GCTaskThread "GC Thread#0" [stack: 0x000000af2da00000,0x000000af2db00000] [id=8996]
  0x000001daad8d2cc0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000af2db00000,0x000000af2dc00000] [id=3332]
  0x000001daad8d36d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000af2dc00000,0x000000af2dd00000] [id=7544]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ff84087daf7]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001daad88be50] Heap_lock - owner thread: 0x000001daab85ea10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ff840c60db9]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.027 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff78acb0000 - 0x00007ff78acbe000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8768e0000 - 0x00007ff876970000 	C:\WINDOWS\SYSTEM32\apphelp.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670660940 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670660940            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/eclipse//../java/17/bin/server;E:/pleiades all in one/eclipse//../java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 20:44 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (161M free)
TotalPageFile size 10394M (AvailPageFile size 29M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 46M, peak: 110M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
