#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 234881024 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=15352, tid=6624
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678280340 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 17:24:47 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 6.666594 seconds (0d 0h 0m 6s)

---------------  T H R E A D  ---------------

Current thread (0x0000022344773080):  VMThread "VM Thread" [stack: 0x000000f7c6500000,0x000000f7c6600000] [id=6624]

Stack: [0x000000f7c6500000,0x000000f7c6600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000f7c82fe3e0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000223594510c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002235940bf50, length=34, elements={
0x0000022344776cd0, 0x0000022344778420, 0x00000223539fd140, 0x00000223539ffc00,
0x0000022353a01d60, 0x0000022353a03650, 0x0000022353a07d50, 0x0000022353a09ef0,
0x0000022353c8cfc0, 0x0000022353c928f0, 0x0000022353c9f6a0, 0x0000022358bd2010,
0x00000223591bf470, 0x0000022359220330, 0x00000223592c2440, 0x00000223591c5b80,
0x00000223446bb840, 0x00000223591c65a0, 0x00000223593974d0, 0x00000223593979a0,
0x00000223593cd030, 0x000002235941a020, 0x000002235941a4f0, 0x00000223594528d0,
0x00000223594510c0, 0x0000022359451f30, 0x0000022359450bf0, 0x0000022359452da0,
0x0000022359450720, 0x000002235944f3e0, 0x000002235944f8b0, 0x0000022359451590,
0x0000022359450250, 0x0000022359451a60
}

Java Threads: ( => current thread )
  0x0000022344776cd0 JavaThread "Reference Handler" daemon [_thread_blocked, id=4128, stack(0x000000f7c6600000,0x000000f7c6700000)]
  0x0000022344778420 JavaThread "Finalizer" daemon [_thread_blocked, id=7384, stack(0x000000f7c6700000,0x000000f7c6800000)]
  0x00000223539fd140 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15248, stack(0x000000f7c6800000,0x000000f7c6900000)]
  0x00000223539ffc00 JavaThread "Attach Listener" daemon [_thread_blocked, id=14368, stack(0x000000f7c6900000,0x000000f7c6a00000)]
  0x0000022353a01d60 JavaThread "Service Thread" daemon [_thread_blocked, id=10128, stack(0x000000f7c6a00000,0x000000f7c6b00000)]
  0x0000022353a03650 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11848, stack(0x000000f7c6b00000,0x000000f7c6c00000)]
  0x0000022353a07d50 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=6900, stack(0x000000f7c6c00000,0x000000f7c6d00000)]
  0x0000022353a09ef0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4644, stack(0x000000f7c6d00000,0x000000f7c6e00000)]
  0x0000022353c8cfc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=9684, stack(0x000000f7c6e00000,0x000000f7c6f00000)]
  0x0000022353c928f0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10388, stack(0x000000f7c7000000,0x000000f7c7100000)]
  0x0000022353c9f6a0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=3932, stack(0x000000f7c7200000,0x000000f7c7300000)]
  0x0000022358bd2010 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6136, stack(0x000000f7c7700000,0x000000f7c7800000)]
  0x00000223591bf470 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8292, stack(0x000000f7c7600000,0x000000f7c7700000)]
  0x0000022359220330 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=7116, stack(0x000000f7c7800000,0x000000f7c7900000)]
  0x00000223592c2440 JavaThread "pool-10-thread-1" [_thread_blocked, id=14704, stack(0x000000f7c7900000,0x000000f7c7a00000)]
  0x00000223591c5b80 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14108, stack(0x000000f7c7a00000,0x000000f7c7b00000)]
  0x00000223446bb840 JavaThread "DestroyJavaVM" [_thread_blocked, id=10636, stack(0x000000f7c5f00000,0x000000f7c6000000)]
  0x00000223591c65a0 JavaThread "pool-11-thread-1" [_thread_in_native, id=13544, stack(0x000000f7c7b00000,0x000000f7c7c00000)]
  0x00000223593974d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12420, stack(0x000000f7c7c00000,0x000000f7c7d00000)]
  0x00000223593979a0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13108, stack(0x000000f7c7d00000,0x000000f7c7e00000)]
  0x00000223593cd030 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=14808, stack(0x000000f7c7e00000,0x000000f7c7f00000)]
  0x000002235941a020 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=992, stack(0x000000f7c7f00000,0x000000f7c8000000)]
  0x000002235941a4f0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=14828, stack(0x000000f7c8000000,0x000000f7c8100000)]
  0x00000223594528d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=13816, stack(0x000000f7c8100000,0x000000f7c8200000)]
  0x00000223594510c0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=764, stack(0x000000f7c8200000,0x000000f7c8300000)]
  0x0000022359451f30 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=14360, stack(0x000000f7c8300000,0x000000f7c8400000)]
  0x0000022359450bf0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=3328, stack(0x000000f7c8400000,0x000000f7c8500000)]
  0x0000022359452da0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13468, stack(0x000000f7c8500000,0x000000f7c8600000)]
  0x0000022359450720 JavaThread "parallel-1" daemon [_thread_blocked, id=9984, stack(0x000000f7c8600000,0x000000f7c8700000)]
  0x000002235944f3e0 JavaThread "pool-4-thread-1" [_thread_blocked, id=3740, stack(0x000000f7c8700000,0x000000f7c8800000)]
  0x000002235944f8b0 JavaThread "parallel-2" daemon [_thread_blocked, id=9132, stack(0x000000f7c8800000,0x000000f7c8900000)]
  0x0000022359451590 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=4392, stack(0x000000f7c8900000,0x000000f7c8a00000)]
  0x0000022359450250 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=9128, stack(0x000000f7c8a00000,0x000000f7c8b00000)]
  0x0000022359451a60 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_in_native, id=5692, stack(0x000000f7c8b00000,0x000000f7c8c00000)]

Other Threads:
=>0x0000022344773080 VMThread "VM Thread" [stack: 0x000000f7c6500000,0x000000f7c6600000] [id=6624]
  0x0000022353c914a0 WatcherThread [stack: 0x000000f7c6f00000,0x000000f7c7000000] [id=10544]
  0x00000223446f80d0 GCTaskThread "GC Thread#0" [stack: 0x000000f7c6000000,0x000000f7c6100000] [id=8208]
  0x000002235834be50 GCTaskThread "GC Thread#1" [stack: 0x000000f7c7300000,0x000000f7c7400000] [id=2936]
  0x0000022358381070 GCTaskThread "GC Thread#2" [stack: 0x000000f7c7400000,0x000000f7c7500000] [id=8668]
  0x000002235871a8e0 GCTaskThread "GC Thread#3" [stack: 0x000000f7c7500000,0x000000f7c7600000] [id=13236]
  0x00000223447017b0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000f7c6100000,0x000000f7c6200000] [id=12496]
  0x00000223447021c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000f7c6200000,0x000000f7c6300000] [id=8156]
  0x0000022344750e80 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000f7c6300000,0x000000f7c6400000] [id=12124]
  0x0000022353c2c5a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000f7c8c00000,0x000000f7c8d00000] [id=4696]
  0x0000022353c2cfd0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000f7c8d00000,0x000000f7c8e00000] [id=10456]
  0x00000223447518a0 ConcurrentGCThread "G1 Service" [stack: 0x000000f7c6400000,0x000000f7c6500000] [id=15124]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000223446b7ba0] Threads_lock - owner thread: 0x0000022344773080
[0x00000223446b7330] Heap_lock - owner thread: 0x00000223594510c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc0000-0x0000000800bc0000), size 12320768, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3994M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 290816K, used 107160K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 36448K, committed 36928K, reserved 1114112K
  class space    used 4951K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b26000, 0x00000000c5c00000| 14%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f80000, 0x00000000c9000000| 50%| S|CS|TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| S|CS|TAMS 0x00000000c9000000, 0x00000000c9000000| Complete 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|CS|TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| S|CS|TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 
| 147|0x00000000c9300000, 0x00000000c9400000, 0x00000000c9400000|100%| S|CS|TAMS 0x00000000c9300000, 0x00000000c9300000| Complete 
| 148|0x00000000c9400000, 0x00000000c9500000, 0x00000000c9500000|100%| S|CS|TAMS 0x00000000c9400000, 0x00000000c9400000| Complete 
| 149|0x00000000c9500000, 0x00000000c9600000, 0x00000000c9600000|100%| S|CS|TAMS 0x00000000c9500000, 0x00000000c9500000| Complete 
| 150|0x00000000c9600000, 0x00000000c9700000, 0x00000000c9700000|100%| S|CS|TAMS 0x00000000c9600000, 0x00000000c9600000| Complete 
| 151|0x00000000c9700000, 0x00000000c9800000, 0x00000000c9800000|100%| S|CS|TAMS 0x00000000c9700000, 0x00000000c9700000| Complete 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca600000, 0x00000000ca600000|100%| S|CS|TAMS 0x00000000ca500000, 0x00000000ca500000| Complete 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| S|CS|TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 
| 167|0x00000000ca700000, 0x00000000ca800000, 0x00000000ca800000|100%| S|CS|TAMS 0x00000000ca700000, 0x00000000ca700000| Complete 
| 168|0x00000000ca800000, 0x00000000ca900000, 0x00000000ca900000|100%| S|CS|TAMS 0x00000000ca800000, 0x00000000ca800000| Complete 
| 169|0x00000000ca900000, 0x00000000caa00000, 0x00000000caa00000|100%| S|CS|TAMS 0x00000000ca900000, 0x00000000ca900000| Complete 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 

Card table byte_map: [0x000002234f1a0000,0x000002234f3a0000] _byte_map_base: 0x000002234eba0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000223446f8720, (CMBitMap*) 0x00000223446f86e0
 Prev Bits: [0x00000223505a0000, 0x00000223515a0000)
 Next Bits: [0x000002234f5a0000, 0x00000223505a0000)

Polling page: 0x0000022343e80000

Metaspace:

Usage:
  Non-class:     30.76 MB used.
      Class:      4.84 MB used.
       Both:     35.59 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      31.00 MB ( 48%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      36.06 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  784.00 KB
       Class:  10.98 MB
        Both:  11.75 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 55.12 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 516.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 577.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1754.
num_chunk_merges: 0.
num_chunk_splits: 1201.
num_chunks_enlarged: 898.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9732Kb max_used=9732Kb free=39419Kb
 bounds [0x000002234c1a0000, 0x000002234cb30000, 0x000002234f1a0000]
 total_blobs=5012 nmethods=4424 adapters=512
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6.529 Thread 0x0000022353a07d50 4415       1       sun.security.ec.point.ProjectivePoint$Mutable::conditionalSet (29 bytes)
Event: 6.529 Thread 0x0000022353c9f6a0 4416       1       sun.security.ec.point.ProjectivePoint$Mutable::conditionalSet (53 bytes)
Event: 6.529 Thread 0x0000022353a07d50 nmethod 4415 0x000002234cb18890 code [0x000002234cb18a40, 0x000002234cb18c38]
Event: 6.529 Thread 0x0000022353c9f6a0 nmethod 4416 0x000002234cb18d10 code [0x000002234cb18f00, 0x000002234cb19388]
Event: 6.529 Thread 0x0000022353c9f6a0 4417       1       sun.security.util.math.intpoly.IntegerPolynomialP256::square (613 bytes)
Event: 6.530 Thread 0x0000022353c9f6a0 nmethod 4417 0x000002234cb19690 code [0x000002234cb19820, 0x000002234cb19f08]
Event: 6.532 Thread 0x0000022353c9f6a0 4418       1       sun.security.ec.ECOperations::setDouble (559 bytes)
Event: 6.533 Thread 0x0000022353a07d50 4419       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 6.533 Thread 0x0000022353a07d50 nmethod 4419 0x000002234cb1a090 code [0x000002234cb1a220, 0x000002234cb1a2e8]
Event: 6.535 Thread 0x0000022353c9f6a0 nmethod 4418 0x000002234cb1a390 code [0x000002234cb1a920, 0x000002234cb1c958]
Event: 6.551 Thread 0x0000022353c9f6a0 4420       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
Event: 6.551 Thread 0x0000022353c9f6a0 nmethod 4420 0x000002234cb1e110 code [0x000002234cb1e2a0, 0x000002234cb1e418]
Event: 6.581 Thread 0x0000022353c9f6a0 4421       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireInterruptibly (36 bytes)
Event: 6.581 Thread 0x0000022353c9f6a0 nmethod 4421 0x000002234cb1e490 code [0x000002234cb1e660, 0x000002234cb1e8d8]
Event: 6.595 Thread 0x0000022353a07d50 4422       1       java.util.concurrent.ConcurrentHashMap::helpTransfer (124 bytes)
Event: 6.596 Thread 0x0000022353a07d50 nmethod 4422 0x000002234cb1ea10 code [0x000002234cb1ebc0, 0x000002234cb1ee58]
Event: 6.602 Thread 0x0000022358bd2010 4423       1       sun.security.ec.ECOperations::lookup4 (88 bytes)
Event: 6.603 Thread 0x0000022358bd2010 nmethod 4423 0x000002234cb1ef90 code [0x000002234cb1f140, 0x000002234cb1f3b8]
Event: 6.631 Thread 0x0000022353a07d50 4424   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (407 bytes)
Event: 6.633 Thread 0x0000022353a07d50 nmethod 4424 0x000002234cb1f590 code [0x000002234cb1f820, 0x000002234cb20a38]

GC Heap History (20 events):
Event: 5.081 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 101376K, used 39130K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31745K, committed 32128K, reserved 1114112K
  class space    used 4337K, committed 4480K, reserved 1048576K
}
Event: 5.264 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 101376K, used 73946K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 3 survivors (3072K)
 Metaspace       used 31747K, committed 32128K, reserved 1114112K
  class space    used 4338K, committed 4480K, reserved 1048576K
}
Event: 5.278 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 101376K, used 44958K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 31747K, committed 32128K, reserved 1114112K
  class space    used 4338K, committed 4480K, reserved 1048576K
}
Event: 5.283 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 101376K, used 45982K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 5 survivors (5120K)
 Metaspace       used 31750K, committed 32128K, reserved 1114112K
  class space    used 4340K, committed 4480K, reserved 1048576K
}
Event: 5.290 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 101376K, used 45743K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 31750K, committed 32128K, reserved 1114112K
  class space    used 4340K, committed 4480K, reserved 1048576K
}
Event: 5.408 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 101376K, used 75439K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 1 survivors (1024K)
 Metaspace       used 32206K, committed 32576K, reserved 1114112K
  class space    used 4412K, committed 4608K, reserved 1048576K
}
Event: 5.421 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 101376K, used 51675K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 32206K, committed 32576K, reserved 1114112K
  class space    used 4412K, committed 4608K, reserved 1048576K
}
Event: 5.670 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 101376K, used 77275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 33451K, committed 33856K, reserved 1114112K
  class space    used 4561K, committed 4736K, reserved 1048576K
}
Event: 5.692 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 101376K, used 60416K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 33451K, committed 33856K, reserved 1114112K
  class space    used 4561K, committed 4736K, reserved 1048576K
}
Event: 6.080 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 107520K, used 78848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 35117K, committed 35456K, reserved 1114112K
  class space    used 4764K, committed 4928K, reserved 1048576K
}
Event: 6.101 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 107520K, used 68950K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35117K, committed 35456K, reserved 1114112K
  class space    used 4764K, committed 4928K, reserved 1048576K
}
Event: 6.122 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 107520K, used 70998K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 3 survivors (3072K)
 Metaspace       used 35117K, committed 35456K, reserved 1114112K
  class space    used 4764K, committed 4928K, reserved 1048576K
}
Event: 6.139 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 290816K, used 69632K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35117K, committed 35456K, reserved 1114112K
  class space    used 4764K, committed 4928K, reserved 1048576K
}
Event: 6.486 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 290816K, used 194560K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 123 young (125952K), 1 survivors (1024K)
 Metaspace       used 36407K, committed 36864K, reserved 1114112K
  class space    used 4943K, committed 5184K, reserved 1048576K
}
Event: 6.515 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 290816K, used 87703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 16 survivors (16384K)
 Metaspace       used 36407K, committed 36864K, reserved 1114112K
  class space    used 4943K, committed 5184K, reserved 1048576K
}
Event: 6.557 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 290816K, used 200343K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 127 young (130048K), 16 survivors (16384K)
 Metaspace       used 36448K, committed 36928K, reserved 1114112K
  class space    used 4950K, committed 5184K, reserved 1048576K
}
Event: 6.573 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 290816K, used 94719K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 36448K, committed 36928K, reserved 1114112K
  class space    used 4950K, committed 5184K, reserved 1048576K
}
Event: 6.609 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 290816K, used 208383K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 119 young (121856K), 7 survivors (7168K)
 Metaspace       used 36448K, committed 36928K, reserved 1114112K
  class space    used 4950K, committed 5184K, reserved 1048576K
}
Event: 6.616 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 290816K, used 100554K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 36448K, committed 36928K, reserved 1114112K
  class space    used 4950K, committed 5184K, reserved 1048576K
}
Event: 6.652 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 290816K, used 216266K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 127 young (130048K), 13 survivors (13312K)
 Metaspace       used 36448K, committed 36928K, reserved 1114112K
  class space    used 4951K, committed 5184K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.036 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll
Event: 0.045 Loaded shared library E:\pleiades all in one\java\17\bin\jsvml.dll
Event: 0.218 Loaded shared library E:\pleiades all in one\java\17\bin\net.dll
Event: 0.220 Loaded shared library E:\pleiades all in one\java\17\bin\nio.dll
Event: 0.224 Loaded shared library E:\pleiades all in one\java\17\bin\zip.dll
Event: 0.452 Loaded shared library E:\pleiades all in one\java\17\bin\jimage.dll
Event: 4.234 Loaded shared library E:\pleiades all in one\java\17\bin\management.dll
Event: 4.237 Loaded shared library E:\pleiades all in one\java\17\bin\management_ext.dll
Event: 6.010 Loaded shared library E:\pleiades all in one\java\17\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 0.548 Thread 0x00000223446bb840 DEOPT PACKING pc=0x000002234c3973dd sp=0x000000f7c5ffbb70
Event: 0.548 Thread 0x00000223446bb840 DEOPT UNPACKING pc=0x000002234c1f7143 sp=0x000000f7c5ffb0d8 mode 3
Event: 2.634 Thread 0x00000223446bb840 DEOPT PACKING pc=0x000002234c724599 sp=0x000000f7c5ffd3a0
Event: 2.634 Thread 0x00000223446bb840 DEOPT UNPACKING pc=0x000002234c1f7143 sp=0x000000f7c5ffc880 mode 3
Event: 4.600 Thread 0x00000223593979a0 DEOPT PACKING pc=0x000002234c929f7b sp=0x000000f7c7dfe650
Event: 4.600 Thread 0x00000223593979a0 DEOPT UNPACKING pc=0x000002234c1f7143 sp=0x000000f7c7dfdb98 mode 3
Event: 5.013 Thread 0x0000022359451f30 DEOPT PACKING pc=0x000002234c6d9c01 sp=0x000000f7c83fedf0
Event: 5.013 Thread 0x0000022359451f30 DEOPT UNPACKING pc=0x000002234c1f7143 sp=0x000000f7c83fe280 mode 3
Event: 5.506 Thread 0x0000022359450250 DEOPT PACKING pc=0x000002234c438b9c sp=0x000000f7c8afebb0
Event: 5.506 Thread 0x0000022359450250 DEOPT UNPACKING pc=0x000002234c1f7143 sp=0x000000f7c8afe078 mode 0
Event: 5.904 Thread 0x000002235941a4f0 DEOPT PACKING pc=0x000002234c6b4e17 sp=0x000000f7c80fef00
Event: 5.904 Thread 0x000002235941a4f0 DEOPT UNPACKING pc=0x000002234c1f7143 sp=0x000000f7c80fe358 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.650 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e60228}> (0x00000000c2e60228) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.651 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e60de0}> (0x00000000c2e60de0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.651 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e61368}> (0x00000000c2e61368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.651 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e61f18}> (0x00000000c2e61f18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.651 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e62498}> (0x00000000c2e62498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.757 Thread 0x00000223593974d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e3f4b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3e3f4b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.005 Thread 0x0000022359452da0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fda598}> (0x00000000c3fda598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.005 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3faddf8}> (0x00000000c3faddf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.005 Thread 0x00000223593cd030 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fd71b0}> (0x00000000c3fd71b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.006 Thread 0x00000223594510c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3feddd8}> (0x00000000c3feddd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.006 Thread 0x000002235941a020 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fb1e00}> (0x00000000c3fb1e00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.006 Thread 0x0000022359452da0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fde5a0}> (0x00000000c3fde5a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.037 Thread 0x000002235944f3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b543f0}> (0x00000000c3b543f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.037 Thread 0x000002235944f3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b6e370}> (0x00000000c3b6e370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.037 Thread 0x000002235944f3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b6ec48}> (0x00000000c3b6ec48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.039 Thread 0x000002235944f3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3bc27a8}> (0x00000000c3bc27a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.039 Thread 0x000002235944f3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3bc30c0}> (0x00000000c3bc30c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.039 Thread 0x000002235944f3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3bc3998}> (0x00000000c3bc3998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.343 Thread 0x0000022359450250 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53484b0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c53484b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.529 Thread 0x0000022359450250 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c506b2c0}> (0x00000000c506b2c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 5.695 Executing VM operation: G1CollectForAllocation done
Event: 5.832 Executing VM operation: G1Concurrent
Event: 5.836 Executing VM operation: G1Concurrent done
Event: 5.897 Executing VM operation: G1Concurrent
Event: 5.900 Executing VM operation: G1Concurrent done
Event: 6.080 Executing VM operation: G1CollectForAllocation
Event: 6.101 Executing VM operation: G1CollectForAllocation done
Event: 6.122 Executing VM operation: G1CollectForAllocation
Event: 6.139 Executing VM operation: G1CollectForAllocation done
Event: 6.411 Executing VM operation: HandshakeAllThreads
Event: 6.412 Executing VM operation: HandshakeAllThreads done
Event: 6.417 Executing VM operation: HandshakeAllThreads
Event: 6.418 Executing VM operation: HandshakeAllThreads done
Event: 6.486 Executing VM operation: G1CollectForAllocation
Event: 6.516 Executing VM operation: G1CollectForAllocation done
Event: 6.557 Executing VM operation: G1CollectForAllocation
Event: 6.574 Executing VM operation: G1CollectForAllocation done
Event: 6.608 Executing VM operation: G1CollectForAllocation
Event: 6.616 Executing VM operation: G1CollectForAllocation done
Event: 6.652 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 6.479 loading class sun/security/util/math/intpoly/IntegerPolynomialP384
Event: 6.479 loading class sun/security/util/math/intpoly/IntegerPolynomialP384 done
Event: 6.479 loading class sun/security/util/math/intpoly/IntegerPolynomialP521
Event: 6.479 loading class sun/security/util/math/intpoly/IntegerPolynomialP521 done
Event: 6.480 loading class sun/security/util/math/intpoly/P256OrderField
Event: 6.480 loading class sun/security/util/math/intpoly/P256OrderField done
Event: 6.480 loading class sun/security/util/math/intpoly/P384OrderField
Event: 6.480 loading class sun/security/util/math/intpoly/P384OrderField done
Event: 6.481 loading class sun/security/util/math/intpoly/P521OrderField
Event: 6.481 loading class sun/security/util/math/intpoly/P521OrderField done
Event: 6.532 loading class java/security/interfaces/ECPrivateKey
Event: 6.533 loading class java/security/interfaces/ECPrivateKey done
Event: 6.533 loading class sun/security/util/ArrayUtil
Event: 6.533 loading class sun/security/util/ArrayUtil done
Event: 6.534 loading class sun/security/ssl/KeyShareExtension$CHKeyShareSpec
Event: 6.534 loading class sun/security/ssl/KeyShareExtension$CHKeyShareSpec done
Event: 6.534 loading class sun/security/ssl/OutputRecord$T13PaddingHolder
Event: 6.534 loading class sun/security/ssl/OutputRecord$T13PaddingHolder done
Event: 6.534 loading class sun/security/ssl/ContentType
Event: 6.535 loading class sun/security/ssl/ContentType done


Dynamic libraries:
0x00007ff627010000 - 0x00007ff62701e000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll
0x00007ff8485f0000 - 0x00007ff8486c6000 	E:\pleiades all in one\java\17\bin\jsvml.dll
0x00007ff87a610000 - 0x00007ff87ad54000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff877610000 - 0x00007ff877dab000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87b7d0000 - 0x00007ff87bb24000 	C:\WINDOWS\System32\combase.dll
0x00007ff878f90000 - 0x00007ff878fbd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87bc20000 - 0x00007ff87bccd000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87b190000 - 0x00007ff87b1e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff879480000 - 0x00007ff8794a5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff86be70000 - 0x00007ff86be89000 	E:\pleiades all in one\java\17\bin\net.dll
0x00007ff86cbe0000 - 0x00007ff86ccea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff878cf0000 - 0x00007ff878d5a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff86b670000 - 0x00007ff86b685000 	E:\pleiades all in one\java\17\bin\nio.dll
0x00007ff86bf40000 - 0x00007ff86bf58000 	E:\pleiades all in one\java\17\bin\zip.dll
0x00007ff878ee0000 - 0x00007ff878ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8785b0000 - 0x00007ff8785e4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff879e50000 - 0x00007ff879e77000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff879400000 - 0x00007ff87942e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff878f00000 - 0x00007ff878f0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff878990000 - 0x00007ff8789cb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87bd70000 - 0x00007ff87bd78000 	C:\WINDOWS\System32\NSI.dll
0x00007ff86eda0000 - 0x00007ff86edb7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff86ed80000 - 0x00007ff86ed9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8789e0000 - 0x00007ff878aaa000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff873640000 - 0x00007ff873649000 	E:\pleiades all in one\java\17\bin\management.dll
0x00007ff873630000 - 0x00007ff87363b000 	E:\pleiades all in one\java\17\bin\management_ext.dll
0x00007ff87b7c0000 - 0x00007ff87b7c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff873650000 - 0x00007ff87365e000 	E:\pleiades all in one\java\17\bin\sunmscapi.dll
0x00007ff879980000 - 0x00007ff879add000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff879000000 - 0x00007ff879027000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff878fc0000 - 0x00007ff878ffb000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff868030000 - 0x00007ff86803a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff868830000 - 0x00007ff8688b0000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678280340 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701678280340            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/java/17/bin/server;E:/pleiades all in one/java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 22:52 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (233M free)
TotalPageFile size 10394M (AvailPageFile size 108M)
current process WorkingSet (physical memory assigned to process): 391M, peak: 391M
current process commit charge ("private bytes"): 433M, peak: 657M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
