#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 221249536 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=12072, tid=1544
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670667168 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 15:18:15 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 28.372653 seconds (0d 0h 0m 28s)

---------------  T H R E A D  ---------------

Current thread (0x000001ff3f185c70):  VMThread "VM Thread" [stack: 0x000000ec87100000,0x000000ec87200000] [id=1544]

Stack: [0x000000ec87100000,0x000000ec87200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000ec88bfe400): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001ff448b5d40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ff453ba4b0, length=33, elements={
0x000001ff3f188020, 0x000001ff3f18a2f0, 0x000001ff3f1a20a0, 0x000001ff3f1a3970,
0x000001ff3f1a4230, 0x000001ff3f1acb00, 0x000001ff3f1ad3c0, 0x000001ff3f207420,
0x000001ff3f4576c0, 0x000001ff3f459e30, 0x000001ff3f66c030, 0x000001ff448cc020,
0x000001ff44739ba0, 0x000001ff4462aa70, 0x000001ff4463c820, 0x000001ff2dce3f40,
0x000001ff445853a0, 0x000001ff448b53a0, 0x000001ff448b66e0, 0x000001ff448b6210,
0x000001ff448b5870, 0x000001ff448b4530, 0x000001ff448b5d40, 0x000001ff448b6bb0,
0x000001ff448b4a00, 0x000001ff448b4ed0, 0x000001ff448b7080, 0x000001ff448b4060,
0x000001ff448b7550, 0x000001ff448b7a20, 0x000001ff44b8d5b0, 0x000001ff44b90aa0,
0x000001ff44b8da80
}

Java Threads: ( => current thread )
  0x000001ff3f188020 JavaThread "Reference Handler" daemon [_thread_blocked, id=9452, stack(0x000000ec87200000,0x000000ec87300000)]
  0x000001ff3f18a2f0 JavaThread "Finalizer" daemon [_thread_blocked, id=8320, stack(0x000000ec87300000,0x000000ec87400000)]
  0x000001ff3f1a20a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10644, stack(0x000000ec87400000,0x000000ec87500000)]
  0x000001ff3f1a3970 JavaThread "Attach Listener" daemon [_thread_blocked, id=5684, stack(0x000000ec87500000,0x000000ec87600000)]
  0x000001ff3f1a4230 JavaThread "Service Thread" daemon [_thread_blocked, id=4724, stack(0x000000ec87600000,0x000000ec87700000)]
  0x000001ff3f1acb00 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10488, stack(0x000000ec87700000,0x000000ec87800000)]
  0x000001ff3f1ad3c0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14148, stack(0x000000ec87800000,0x000000ec87900000)]
  0x000001ff3f207420 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12164, stack(0x000000ec87900000,0x000000ec87a00000)]
  0x000001ff3f4576c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=1552, stack(0x000000ec87a00000,0x000000ec87b00000)]
  0x000001ff3f459e30 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10272, stack(0x000000ec87c00000,0x000000ec87d00000)]
  0x000001ff3f66c030 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=2448, stack(0x000000ec87f00000,0x000000ec88000000)]
  0x000001ff448cc020 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=2140, stack(0x000000ec88100000,0x000000ec88200000)]
  0x000001ff44739ba0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=4916, stack(0x000000ec88200000,0x000000ec88300000)]
  0x000001ff4462aa70 JavaThread "pool-10-thread-1" [_thread_blocked, id=11300, stack(0x000000ec88300000,0x000000ec88400000)]
  0x000001ff4463c820 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9084, stack(0x000000ec88400000,0x000000ec88500000)]
  0x000001ff2dce3f40 JavaThread "DestroyJavaVM" [_thread_blocked, id=4768, stack(0x000000ec86b00000,0x000000ec86c00000)]
  0x000001ff445853a0 JavaThread "pool-11-thread-1" [_thread_in_native, id=7684, stack(0x000000ec88500000,0x000000ec88600000)]
  0x000001ff448b53a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2412, stack(0x000000ec88600000,0x000000ec88700000)]
  0x000001ff448b66e0 JavaThread "pool-3-thread-1" [_thread_blocked, id=10628, stack(0x000000ec88700000,0x000000ec88800000)]
  0x000001ff448b6210 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11356, stack(0x000000ec88800000,0x000000ec88900000)]
  0x000001ff448b5870 JavaThread "parallel-1" daemon [_thread_blocked, id=6912, stack(0x000000ec88900000,0x000000ec88a00000)]
  0x000001ff448b4530 JavaThread "pool-4-thread-1" [_thread_blocked, id=10592, stack(0x000000ec88a00000,0x000000ec88b00000)]
  0x000001ff448b5d40 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8488, stack(0x000000ec88b00000,0x000000ec88c00000)]
  0x000001ff448b6bb0 JavaThread "parallel-2" daemon [_thread_blocked, id=6396, stack(0x000000ec88c00000,0x000000ec88d00000)]
  0x000001ff448b4a00 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=3240, stack(0x000000ec88d00000,0x000000ec88e00000)]
  0x000001ff448b4ed0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=5804, stack(0x000000ec88e00000,0x000000ec88f00000)]
  0x000001ff448b7080 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=3408, stack(0x000000ec88f00000,0x000000ec89000000)]
  0x000001ff448b4060 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13220, stack(0x000000ec89000000,0x000000ec89100000)]
  0x000001ff448b7550 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=9588, stack(0x000000ec89100000,0x000000ec89200000)]
  0x000001ff448b7a20 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=6616, stack(0x000000ec89200000,0x000000ec89300000)]
  0x000001ff44b8d5b0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=10176, stack(0x000000ec89300000,0x000000ec89400000)]
  0x000001ff44b90aa0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=11124, stack(0x000000ec89400000,0x000000ec89500000)]
  0x000001ff44b8da80 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=10540, stack(0x000000ec89500000,0x000000ec89600000)]

Other Threads:
=>0x000001ff3f185c70 VMThread "VM Thread" [stack: 0x000000ec87100000,0x000000ec87200000] [id=1544]
  0x000001ff3f459ba0 WatcherThread [stack: 0x000000ec87b00000,0x000000ec87c00000] [id=6476]
  0x000001ff2fe99cd0 GCTaskThread "GC Thread#0" [stack: 0x000000ec86c00000,0x000000ec86d00000] [id=12212]
  0x000001ff3f36fc40 GCTaskThread "GC Thread#1" [stack: 0x000000ec87d00000,0x000000ec87e00000] [id=13620]
  0x000001ff3f7c8c60 GCTaskThread "GC Thread#2" [stack: 0x000000ec87e00000,0x000000ec87f00000] [id=7296]
  0x000001ff3f5eabc0 GCTaskThread "GC Thread#3" [stack: 0x000000ec88000000,0x000000ec88100000] [id=9092]
  0x000001ff2fea33b0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000ec86d00000,0x000000ec86e00000] [id=3496]
  0x000001ff2fea3dc0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000ec86e00000,0x000000ec86f00000] [id=2772]
  0x000001ff2fef3f40 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000ec86f00000,0x000000ec87000000] [id=12476]
  0x000001ff456558c0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000ec89600000,0x000000ec89700000] [id=2660]
  0x000001ff2fef5880 ConcurrentGCThread "G1 Service" [stack: 0x000000ec87000000,0x000000ec87100000] [id=324]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ff2dd8d720] Threads_lock - owner thread: 0x000001ff3f185c70
[0x000001ff2fe5cab0] Heap_lock - owner thread: 0x000001ff448b5d40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc0000-0x0000000800bc0000), size 12320768, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3994M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 69883K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 37464K, committed 37952K, reserved 1114112K
  class space    used 4899K, committed 5120K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c36d9c00, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c445de00, 0x00000000c4500000| 36%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c78e0f58, 0x00000000c7900000| 87%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x000001ff3a930000,0x000001ff3ab30000] _byte_map_base: 0x000001ff3a330000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ff2fe9a320, (CMBitMap*) 0x000001ff2fe9a2e0
 Prev Bits: [0x000001ff3bd30000, 0x000001ff3cd30000)
 Next Bits: [0x000001ff3ad30000, 0x000001ff3bd30000)

Polling page: 0x000001ff2f610000

Metaspace:

Usage:
  Non-class:     31.80 MB used.
      Class:      4.78 MB used.
       Both:     36.59 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      32.06 MB ( 50%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      37.06 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  15.91 MB
       Class:  11.03 MB
        Both:  26.94 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 61.19 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 536.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 593.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1901.
num_chunk_merges: 0.
num_chunk_splits: 1305.
num_chunks_enlarged: 981.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9079Kb max_used=9079Kb free=40072Kb
 bounds [0x000001ff37930000, 0x000001ff38210000, 0x000001ff3a930000]
 total_blobs=5017 nmethods=4445 adapters=498
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 28.265 Thread 0x000001ff3f66c030 4436       1       sun.security.provider.JavaKeyStore$JKS::convertAlias (8 bytes)
Event: 28.266 Thread 0x000001ff3f66c030 nmethod 4436 0x000001ff38205590 code [0x000001ff38205740, 0x000001ff382058b8]
Event: 28.288 Thread 0x000001ff3f1ad3c0 4437       1       sun.net.util.URLUtil::urlNoFragString (114 bytes)
Event: 28.288 Thread 0x000001ff3f66c030 4438       1       java.net.URL::getDefaultPort (8 bytes)
Event: 28.289 Thread 0x000001ff3f66c030 nmethod 4438 0x000001ff38205990 code [0x000001ff38205b20, 0x000001ff38205c08]
Event: 28.289 Thread 0x000001ff3f1ad3c0 nmethod 4437 0x000001ff38205c90 code [0x000001ff38205ee0, 0x000001ff38206438]
Event: 28.295 Thread 0x000001ff3f1ad3c0 4439   !   1       sun.nio.fs.WindowsPath::getAbsolutePath (477 bytes)
Event: 28.301 Thread 0x000001ff3f1ad3c0 nmethod 4439 0x000001ff38206a90 code [0x000001ff382071a0, 0x000001ff38209748]
Event: 28.303 Thread 0x000001ff3f1ad3c0 4440       1       java.util.concurrent.ConcurrentLinkedQueue::poll (84 bytes)
Event: 28.305 Thread 0x000001ff3f1ad3c0 nmethod 4440 0x000001ff3820af90 code [0x000001ff3820b300, 0x000001ff3820c668]
Event: 28.309 Thread 0x000001ff3f1ad3c0 4441       1       sun.reflect.generics.reflectiveObjects.TypeVariableImpl::getName (5 bytes)
Event: 28.309 Thread 0x000001ff3f1ad3c0 nmethod 4441 0x000001ff3820ce10 code [0x000001ff3820cfa0, 0x000001ff3820d078]
Event: 28.348 Thread 0x000001ff3f66c030 4442       1       java.util.concurrent.ConcurrentLinkedQueue::add (6 bytes)
Event: 28.348 Thread 0x000001ff3f66c030 nmethod 4442 0x000001ff3820d110 code [0x000001ff3820d2a0, 0x000001ff3820d388]
Event: 28.350 Thread 0x000001ff3f1ad3c0 4443       1       com.fasterxml.jackson.databind.JavaType::getRawClass (5 bytes)
Event: 28.350 Thread 0x000001ff3f1ad3c0 nmethod 4443 0x000001ff3820d410 code [0x000001ff3820d5a0, 0x000001ff3820d678]
Event: 28.350 Thread 0x000001ff3f1ad3c0 4444       1       java.util.concurrent.atomic.AtomicLong::get (5 bytes)
Event: 28.350 Thread 0x000001ff3f1ad3c0 nmethod 4444 0x000001ff3820d710 code [0x000001ff3820d8a0, 0x000001ff3820d978]
Event: 28.356 Thread 0x000001ff3f1ad3c0 4445       1       java.lang.invoke.SimpleMethodHandle::speciesData (4 bytes)
Event: 28.356 Thread 0x000001ff3f1ad3c0 nmethod 4445 0x000001ff3820da10 code [0x000001ff3820dba0, 0x000001ff3820dc78]

GC Heap History (20 events):
Event: 26.627 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 23924K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 29919K, committed 30336K, reserved 1114112K
  class space    used 4038K, committed 4224K, reserved 1048576K
}
Event: 27.128 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 47476K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 31793K, committed 32128K, reserved 1114112K
  class space    used 4328K, committed 4480K, reserved 1048576K
}
Event: 27.135 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 65536K, used 27999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31793K, committed 32128K, reserved 1114112K
  class space    used 4328K, committed 4480K, reserved 1048576K
}
Event: 27.221 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 65536K, used 48479K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 31801K, committed 32128K, reserved 1114112K
  class space    used 4330K, committed 4480K, reserved 1048576K
}
Event: 27.230 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 65536K, used 32158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 31801K, committed 32128K, reserved 1114112K
  class space    used 4330K, committed 4480K, reserved 1048576K
}
Event: 27.298 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 65536K, used 47518K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 32070K, committed 32448K, reserved 1114112K
  class space    used 4351K, committed 4544K, reserved 1048576K
}
Event: 27.304 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 65536K, used 35574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 32070K, committed 32448K, reserved 1114112K
  class space    used 4351K, committed 4544K, reserved 1048576K
}
Event: 27.369 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 65536K, used 48886K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 32405K, committed 32832K, reserved 1114112K
  class space    used 4373K, committed 4544K, reserved 1048576K
}
Event: 27.375 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 101376K, used 38808K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 32405K, committed 32832K, reserved 1114112K
  class space    used 4373K, committed 4544K, reserved 1048576K
}
Event: 27.564 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 101376K, used 73624K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 3 survivors (3072K)
 Metaspace       used 33181K, committed 33664K, reserved 1114112K
  class space    used 4460K, committed 4672K, reserved 1048576K
}
Event: 27.572 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 101376K, used 44185K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 33181K, committed 33664K, reserved 1114112K
  class space    used 4460K, committed 4672K, reserved 1048576K
}
Event: 27.692 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 101376K, used 73881K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 5 survivors (5120K)
 Metaspace       used 34269K, committed 34688K, reserved 1114112K
  class space    used 4531K, committed 4736K, reserved 1048576K
}
Event: 27.701 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 101376K, used 49284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 34269K, committed 34688K, reserved 1114112K
  class space    used 4531K, committed 4736K, reserved 1048576K
}
Event: 27.830 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 101376K, used 75908K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 5 survivors (5120K)
 Metaspace       used 34522K, committed 34944K, reserved 1114112K
  class space    used 4563K, committed 4800K, reserved 1048576K
}
Event: 27.855 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 101376K, used 60263K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 34522K, committed 34944K, reserved 1114112K
  class space    used 4563K, committed 4800K, reserved 1048576K
}
Event: 28.091 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 101376K, used 77671K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 36293K, committed 36672K, reserved 1114112K
  class space    used 4768K, committed 4928K, reserved 1048576K
}
Event: 28.112 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 101376K, used 64393K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 36293K, committed 36672K, reserved 1114112K
  class space    used 4768K, committed 4928K, reserved 1048576K
}
Event: 28.329 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 126976K, used 79753K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 37394K, committed 37888K, reserved 1114112K
  class space    used 4887K, committed 5120K, reserved 1048576K
}
Event: 28.338 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 126976K, used 69149K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37394K, committed 37888K, reserved 1114112K
  class space    used 4887K, committed 5120K, reserved 1048576K
}
Event: 28.358 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 126976K, used 72221K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 3 survivors (3072K)
 Metaspace       used 37464K, committed 37952K, reserved 1114112K
  class space    used 4899K, committed 5120K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.012 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll
Event: 0.054 Loaded shared library E:\pleiades all in one\java\17\bin\jsvml.dll
Event: 0.393 Loaded shared library E:\pleiades all in one\java\17\bin\net.dll
Event: 0.397 Loaded shared library E:\pleiades all in one\java\17\bin\nio.dll
Event: 1.042 Loaded shared library E:\pleiades all in one\java\17\bin\zip.dll
Event: 18.443 Loaded shared library E:\pleiades all in one\java\17\bin\jimage.dll
Event: 26.188 Loaded shared library E:\pleiades all in one\java\17\bin\management.dll
Event: 26.192 Loaded shared library E:\pleiades all in one\java\17\bin\management_ext.dll
Event: 27.967 Loaded shared library E:\pleiades all in one\java\17\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 19.557 Thread 0x000001ff2dce3f40 DEOPT PACKING pc=0x000001ff37aadd5d sp=0x000000ec86bfbc60
Event: 19.557 Thread 0x000001ff2dce3f40 DEOPT UNPACKING pc=0x000001ff37987143 sp=0x000000ec86bfb1c8 mode 3
Event: 22.359 Thread 0x000001ff2dce3f40 DEOPT PACKING pc=0x000001ff37e23a19 sp=0x000000ec86bfd490
Event: 22.359 Thread 0x000001ff2dce3f40 DEOPT UNPACKING pc=0x000001ff37987143 sp=0x000000ec86bfc970 mode 3
Event: 26.993 Thread 0x000001ff448b6210 DEOPT PACKING pc=0x000001ff3802147b sp=0x000000ec888fe890
Event: 26.993 Thread 0x000001ff448b6210 DEOPT UNPACKING pc=0x000001ff37987143 sp=0x000000ec888fddd8 mode 3
Event: 27.002 Thread 0x000001ff445853a0 DEOPT PACKING pc=0x000001ff37dd4801 sp=0x000000ec885fdb90
Event: 27.002 Thread 0x000001ff445853a0 DEOPT UNPACKING pc=0x000001ff37987143 sp=0x000000ec885fd020 mode 3
Event: 27.034 Thread 0x000001ff448b53a0 DEOPT PACKING pc=0x000001ff37daab17 sp=0x000000ec886ff020
Event: 27.034 Thread 0x000001ff448b53a0 DEOPT UNPACKING pc=0x000001ff37987143 sp=0x000000ec886fe478 mode 3
Event: 27.941 Thread 0x000001ff44b8da80 DEOPT PACKING pc=0x000001ff37bc8c1c sp=0x000000ec895fe700
Event: 27.941 Thread 0x000001ff44b8da80 DEOPT UNPACKING pc=0x000001ff37987143 sp=0x000000ec895fdbc8 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 27.051 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3449d98}> (0x00000000c3449d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.051 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c344a918}> (0x00000000c344a918) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.051 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c344ae58}> (0x00000000c344ae58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.051 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3463488}> (0x00000000c3463488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.051 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c34639d8}> (0x00000000c34639d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.052 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3464580}> (0x00000000c3464580) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.052 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3464af0}> (0x00000000c3464af0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.052 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c34656a8}> (0x00000000c34656a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.052 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3465c30}> (0x00000000c3465c30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.052 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c34667e0}> (0x00000000c34667e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.052 Thread 0x000001ff448b5d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3466d60}> (0x00000000c3466d60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.330 Thread 0x000001ff448b7550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c361ce40}> (0x00000000c361ce40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.331 Thread 0x000001ff448b7080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37e3fe0}> (0x00000000c37e3fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.332 Thread 0x000001ff448b7a20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3656930}> (0x00000000c3656930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.333 Thread 0x000001ff448b4a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35a58a0}> (0x00000000c35a58a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.334 Thread 0x000001ff448b7550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3581c08}> (0x00000000c3581c08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.334 Thread 0x000001ff448b7080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35f7eb8}> (0x00000000c35f7eb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 27.679 Thread 0x000001ff44b8da80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a946a0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4a946a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 27.995 Thread 0x000001ff448b4530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c583af98}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c583af98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 28.016 Thread 0x000001ff44b8da80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5767aa0}> (0x00000000c5767aa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 27.949 Executing VM operation: HandshakeAllThreads done
Event: 27.973 Executing VM operation: HandshakeAllThreads
Event: 27.973 Executing VM operation: HandshakeAllThreads done
Event: 27.975 Executing VM operation: HandshakeAllThreads
Event: 27.976 Executing VM operation: HandshakeAllThreads done
Event: 28.018 Executing VM operation: HandshakeAllThreads
Event: 28.018 Executing VM operation: HandshakeAllThreads done
Event: 28.051 Executing VM operation: HandshakeAllThreads
Event: 28.051 Executing VM operation: HandshakeAllThreads done
Event: 28.090 Executing VM operation: G1CollectForAllocation
Event: 28.112 Executing VM operation: G1CollectForAllocation done
Event: 28.257 Executing VM operation: G1Concurrent
Event: 28.262 Executing VM operation: G1Concurrent done
Event: 28.325 Executing VM operation: G1Concurrent
Event: 28.325 Executing VM operation: G1Concurrent done
Event: 28.329 Executing VM operation: G1CollectForAllocation
Event: 28.329 Executing VM operation: G1CollectForAllocation done
Event: 28.329 Executing VM operation: G1CollectForAllocation
Event: 28.338 Executing VM operation: G1CollectForAllocation done
Event: 28.357 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 28.271 loading class sun/net/www/protocol/https/DelegateHttpsURLConnection
Event: 28.271 loading class sun/net/www/protocol/https/AbstractDelegateHttpsURLConnection
Event: 28.272 loading class sun/net/www/protocol/http/HttpURLConnection
Event: 28.273 loading class sun/net/www/protocol/http/HttpURLConnection done
Event: 28.273 loading class sun/net/www/protocol/https/AbstractDelegateHttpsURLConnection done
Event: 28.273 loading class sun/net/www/protocol/https/DelegateHttpsURLConnection done
Event: 28.274 loading class sun/net/NetProperties
Event: 28.275 loading class sun/net/NetProperties done
Event: 28.275 loading class sun/net/NetProperties$1
Event: 28.275 loading class sun/net/NetProperties$1 done
Event: 28.276 loading class sun/net/www/protocol/http/HttpURLConnection$TunnelState
Event: 28.277 loading class sun/net/www/protocol/http/HttpURLConnection$TunnelState done
Event: 28.277 loading class sun/net/www/protocol/http/HttpURLConnection$2
Event: 28.277 loading class sun/net/www/protocol/http/HttpURLConnection$2 done
Event: 28.277 loading class java/net/CookieHandler
Event: 28.278 loading class java/net/CookieHandler done
Event: 28.278 loading class sun/net/www/protocol/http/HttpURLConnection$3
Event: 28.278 loading class sun/net/www/protocol/http/HttpURLConnection$3 done
Event: 28.278 loading class java/net/ResponseCache
Event: 28.278 loading class java/net/ResponseCache done


Dynamic libraries:
0x00007ff78acb0000 - 0x00007ff78acbe000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8768e0000 - 0x00007ff876970000 	C:\WINDOWS\SYSTEM32\apphelp.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll
0x00007ff8485f0000 - 0x00007ff8486c6000 	E:\pleiades all in one\java\17\bin\jsvml.dll
0x00007ff87a610000 - 0x00007ff87ad54000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff877610000 - 0x00007ff877dab000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87b7d0000 - 0x00007ff87bb24000 	C:\WINDOWS\System32\combase.dll
0x00007ff878f90000 - 0x00007ff878fbd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87bc20000 - 0x00007ff87bccd000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87b190000 - 0x00007ff87b1e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff879480000 - 0x00007ff8794a5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff86be70000 - 0x00007ff86be89000 	E:\pleiades all in one\java\17\bin\net.dll
0x00007ff86cbe0000 - 0x00007ff86ccea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff878cf0000 - 0x00007ff878d5a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff86b670000 - 0x00007ff86b685000 	E:\pleiades all in one\java\17\bin\nio.dll
0x00007ff86bf40000 - 0x00007ff86bf58000 	E:\pleiades all in one\java\17\bin\zip.dll
0x00007ff878ee0000 - 0x00007ff878ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8785b0000 - 0x00007ff8785e4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff879e50000 - 0x00007ff879e77000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff879400000 - 0x00007ff87942e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff878f00000 - 0x00007ff878f0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff878990000 - 0x00007ff8789cb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87bd70000 - 0x00007ff87bd78000 	C:\WINDOWS\System32\NSI.dll
0x00007ff86eda0000 - 0x00007ff86edb7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff86ed80000 - 0x00007ff86ed9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8789e0000 - 0x00007ff878aaa000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff873640000 - 0x00007ff873649000 	E:\pleiades all in one\java\17\bin\management.dll
0x00007ff873630000 - 0x00007ff87363b000 	E:\pleiades all in one\java\17\bin\management_ext.dll
0x00007ff87b7c0000 - 0x00007ff87b7c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff873650000 - 0x00007ff87365e000 	E:\pleiades all in one\java\17\bin\sunmscapi.dll
0x00007ff879980000 - 0x00007ff879add000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff879000000 - 0x00007ff879027000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff878fc0000 - 0x00007ff878ffb000 	C:\WINDOWS\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670667168 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670667168            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/eclipse//../java/17/bin/server;E:/pleiades all in one/eclipse//../java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 20:45 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (208M free)
TotalPageFile size 10394M (AvailPageFile size 99M)
current process WorkingSet (physical memory assigned to process): 201M, peak: 204M
current process commit charge ("private bytes"): 270M, peak: 481M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
