#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 189792256 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=4572, tid=9880
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670741721 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Mon Dec  4 15:19:13 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 11.445592 seconds (0d 0h 0m 11s)

---------------  T H R E A D  ---------------

Current thread (0x0000025169aed310):  VMThread "VM Thread" [stack: 0x0000009252100000,0x0000009252200000] [id=9880]

Stack: [0x0000009252100000,0x0000009252200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x00000092540fe080): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000025169a44710


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002517f444580, length=38, elements={
0x0000025178d74700, 0x0000025178d75d10, 0x0000025178d909c0, 0x0000025178d92380,
0x0000025178d93c70, 0x0000025178da0890, 0x0000025178da1a90, 0x0000025178d96850,
0x000002517d11bb30, 0x000002517d1303c0, 0x000002517d132b30, 0x000002517e431680,
0x000002517e398030, 0x000002517e426ea0, 0x000002517e3f5100, 0x0000025169a3f340,
0x000002517e3d8390, 0x000002517e509030, 0x000002517e50a110, 0x000002517e50a5e0,
0x000002517dac2440, 0x0000025169a46d90, 0x0000025169a450b0, 0x0000025169a47260,
0x0000025169a47730, 0x0000025169a45580, 0x0000025169a44710, 0x0000025169a45a50,
0x0000025169a463f0, 0x0000025169a43d70, 0x0000025169a45f20, 0x0000025169a44be0,
0x0000025169a44240, 0x0000025169a468c0, 0x000002517e7978c0, 0x000002517e7995a0,
0x000002517e798260, 0x000002517e79ddd0
}

Java Threads: ( => current thread )
  0x0000025178d74700 JavaThread "Reference Handler" daemon [_thread_blocked, id=10136, stack(0x0000009252200000,0x0000009252300000)]
  0x0000025178d75d10 JavaThread "Finalizer" daemon [_thread_blocked, id=14104, stack(0x0000009252300000,0x0000009252400000)]
  0x0000025178d909c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=14312, stack(0x0000009252400000,0x0000009252500000)]
  0x0000025178d92380 JavaThread "Attach Listener" daemon [_thread_blocked, id=7576, stack(0x0000009252500000,0x0000009252600000)]
  0x0000025178d93c70 JavaThread "Service Thread" daemon [_thread_blocked, id=4072, stack(0x0000009252600000,0x0000009252700000)]
  0x0000025178da0890 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=4504, stack(0x0000009252700000,0x0000009252800000)]
  0x0000025178da1a90 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12396, stack(0x0000009252800000,0x0000009252900000)]
  0x0000025178d96850 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8644, stack(0x0000009252900000,0x0000009252a00000)]
  0x000002517d11bb30 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=1132, stack(0x0000009252a00000,0x0000009252b00000)]
  0x000002517d1303c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=8132, stack(0x0000009252c00000,0x0000009252d00000)]
  0x000002517d132b30 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13104, stack(0x0000009252e00000,0x0000009252f00000)]
  0x000002517e431680 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=5804, stack(0x0000009253200000,0x0000009253300000)]
  0x000002517e398030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=11356, stack(0x0000009253300000,0x0000009253400000)]
  0x000002517e426ea0 JavaThread "pool-10-thread-1" [_thread_blocked, id=10628, stack(0x0000009253400000,0x0000009253500000)]
  0x000002517e3f5100 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9588, stack(0x0000009253500000,0x0000009253600000)]
  0x0000025169a3f340 JavaThread "DestroyJavaVM" [_thread_blocked, id=12824, stack(0x0000009251b00000,0x0000009251c00000)]
  0x000002517e3d8390 JavaThread "pool-11-thread-1" [_thread_in_native, id=6396, stack(0x0000009253600000,0x0000009253700000)]
  0x000002517e509030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7296, stack(0x0000009253700000,0x0000009253800000)]
  0x000002517e50a110 JavaThread "pool-3-thread-1" [_thread_blocked, id=2140, stack(0x0000009253800000,0x0000009253900000)]
  0x000002517e50a5e0 JavaThread "pool-3-thread-2" [_thread_blocked, id=1544, stack(0x0000009253900000,0x0000009253a00000)]
  0x000002517dac2440 JavaThread "pool-3-thread-3" [_thread_blocked, id=8320, stack(0x0000009253a00000,0x0000009253b00000)]
  0x0000025169a46d90 JavaThread "pool-3-thread-4" [_thread_blocked, id=8488, stack(0x0000009253b00000,0x0000009253c00000)]
  0x0000025169a450b0 JavaThread "pool-3-thread-5" [_thread_blocked, id=12204, stack(0x0000009253c00000,0x0000009253d00000)]
  0x0000025169a47260 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=9084, stack(0x0000009253d00000,0x0000009253e00000)]
  0x0000025169a47730 JavaThread "parallel-1" daemon [_thread_blocked, id=6200, stack(0x0000009253e00000,0x0000009253f00000)]
  0x0000025169a45580 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=4916, stack(0x0000009253f00000,0x0000009254000000)]
  0x0000025169a44710 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=10644, stack(0x0000009254000000,0x0000009254100000)]
  0x0000025169a45a50 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=14148, stack(0x0000009254100000,0x0000009254200000)]
  0x0000025169a463f0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=8312, stack(0x0000009254200000,0x0000009254300000)]
  0x0000025169a43d70 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=6476, stack(0x0000009254300000,0x0000009254400000)]
  0x0000025169a45f20 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=10488, stack(0x0000009254400000,0x0000009254500000)]
  0x0000025169a44be0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=1552, stack(0x0000009254500000,0x0000009254600000)]
  0x0000025169a44240 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=5684, stack(0x0000009254600000,0x0000009254700000)]
  0x0000025169a468c0 JavaThread "pool-4-thread-1" [_thread_blocked, id=4724, stack(0x0000009254700000,0x0000009254800000)]
  0x000002517e7978c0 JavaThread "parallel-2" daemon [_thread_blocked, id=13732, stack(0x0000009254800000,0x0000009254900000)]
  0x000002517e7995a0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=13012, stack(0x0000009254900000,0x0000009254a00000)]
  0x000002517e798260 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=1980, stack(0x0000009254a00000,0x0000009254b00000)]
  0x000002517e79ddd0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_in_native, id=6784, stack(0x0000009254d00000,0x0000009254e00000)]

Other Threads:
=>0x0000025169aed310 VMThread "VM Thread" [stack: 0x0000009252100000,0x0000009252200000] [id=9880]
  0x000002517d130890 WatcherThread [stack: 0x0000009252d00000,0x0000009252e00000] [id=11084]
  0x0000025169a79c60 GCTaskThread "GC Thread#0" [stack: 0x0000009251c00000,0x0000009251d00000] [id=10028]
  0x000002517d828af0 GCTaskThread "GC Thread#1" [stack: 0x0000009252f00000,0x0000009253000000] [id=9356]
  0x000002517d841e60 GCTaskThread "GC Thread#2" [stack: 0x0000009253000000,0x0000009253100000] [id=11424]
  0x000002517db1e860 GCTaskThread "GC Thread#3" [stack: 0x0000009253100000,0x0000009253200000] [id=5008]
  0x0000025169a83340 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009251d00000,0x0000009251e00000] [id=6132]
  0x0000025169a83d50 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000009251e00000,0x0000009251f00000] [id=12772]
  0x0000025169ad0a00 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009251f00000,0x0000009252000000] [id=12252]
  0x000002517f4b7760 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000009254b00000,0x0000009254c00000] [id=12984]
  0x000002517f4b6ec0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000009254c00000,0x0000009254d00000] [id=8680]
  0x000002517f4b7a40 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000009254e00000,0x0000009254f00000] [id=3280]
  0x0000025169ad1420 ConcurrentGCThread "G1 Service" [stack: 0x0000009252000000,0x0000009252100000] [id=2308]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000025169a3a510] Threads_lock - owner thread: 0x0000025169aed310
[0x0000025169a3b830] Heap_lock - owner thread: 0x0000025169a44710

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bc0000-0x0000000800bc0000), size 12320768, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3994M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 218112K, used 112479K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 43974K, committed 44416K, reserved 1114112K
  class space    used 5630K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%|HS|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Complete 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%|HS|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Complete 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5700000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5800000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5900000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5a00000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5b00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5c00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5d00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5e00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5f00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f7b400| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c65d7c00, 0x00000000c6600000| 84%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8b00000, 0x00000000c8b00000|100%| S|CS|TAMS 0x00000000c8a00000, 0x00000000c8a00000| Complete 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| S|CS|TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| S|CS|TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|CS|TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9500000, 0x00000000c9500000|100%| S|CS|TAMS 0x00000000c9400000, 0x00000000c9400000| Complete 
| 149|0x00000000c9500000, 0x00000000c9600000, 0x00000000c9600000|100%| S|CS|TAMS 0x00000000c9500000, 0x00000000c9500000| Complete 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 

Card table byte_map: [0x0000025174510000,0x0000025174710000] _byte_map_base: 0x0000025173f10000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000025169a7a270, (CMBitMap*) 0x0000025169a7a2b0
 Prev Bits: [0x0000025174910000, 0x0000025175910000)
 Next Bits: [0x0000025175910000, 0x0000025176910000)

Polling page: 0x00000251691f0000

Metaspace:

Usage:
  Non-class:     37.44 MB used.
      Class:      5.50 MB used.
       Both:     42.94 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      37.69 MB ( 59%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      43.38 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.95 MB
       Class:  10.12 MB
        Both:  20.08 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 63.69 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 546.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 694.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 2050.
num_chunk_merges: 0.
num_chunk_splits: 1419.
num_chunks_enlarged: 1074.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9835Kb max_used=10179Kb free=39316Kb
 bounds [0x0000025171510000, 0x0000025171f10000, 0x0000025174510000]
 total_blobs=5421 nmethods=4791 adapters=555
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 11.231 Thread 0x000002517d11bb30 4783       1       sun.security.util.math.intpoly.IntegerPolynomial$ImmutableElement::<init> (13 bytes)
Event: 11.231 Thread 0x0000025178da1a90 4784       1       sun.security.util.math.intpoly.IntegerPolynomial$MutableElement::fixed (5 bytes)
Event: 11.232 Thread 0x000002517d11bb30 nmethod 4783 0x0000025171713c10 code [0x0000025171713da0, 0x0000025171713f78]
Event: 11.232 Thread 0x000002517d11bb30 4785       1       sun.security.util.math.intpoly.IntegerPolynomial$MutableElement::fixed (26 bytes)
Event: 11.232 Thread 0x0000025178da1a90 nmethod 4784 0x0000025171713690 code [0x0000025171713840, 0x0000025171713b28]
Event: 11.232 Thread 0x000002517d11bb30 nmethod 4785 0x0000025171713110 code [0x00000251717132c0, 0x00000251717135a8]
Event: 11.292 Thread 0x000002517d11bb30 4786       1       jdk.internal.loader.BuiltinClassLoader::checkURL (5 bytes)
Event: 11.292 Thread 0x000002517d11bb30 nmethod 4786 0x0000025171711e90 code [0x0000025171712020, 0x0000025171712128]
Event: 11.299 Thread 0x000002517d11bb30 4787   !   1       jdk.internal.loader.BuiltinClassLoader::findResource (154 bytes)
Event: 11.299 Thread 0x0000025178da1a90 4788       1       jdk.internal.loader.BuiltinClassLoader::findResourceOnClassPath (41 bytes)
Event: 11.299 Thread 0x0000025178da1a90 nmethod 4788 0x0000025171711210 code [0x00000251717113e0, 0x0000025171711658]
Event: 11.300 Thread 0x000002517d11bb30 nmethod 4787 0x0000025171710490 code [0x0000025171710700, 0x0000025171710ce8]
Event: 11.302 Thread 0x000002517d11bb30 4789 % !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable @ 101 (145 bytes)
Event: 11.303 Thread 0x0000025178da1a90 4790       1       java.net.JarURLConnection::getJarFileURL (5 bytes)
Event: 11.303 Thread 0x0000025178da1a90 nmethod 4790 0x0000025171710190 code [0x0000025171710320, 0x00000251717103f8]
Event: 11.303 Thread 0x000002517d11bb30 nmethod 4789% 0x000002517170f310 code [0x000002517170f560, 0x000002517170fce8]
Event: 11.304 Thread 0x000002517d11bb30 4791   !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable (145 bytes)
Event: 11.305 Thread 0x000002517d11bb30 nmethod 4791 0x000002517170e590 code [0x000002517170e7c0, 0x000002517170eec8]
Event: 11.313 Thread 0x000002517d11bb30 4792 %     1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable @ 17 (92 bytes)
Event: 11.314 Thread 0x000002517d11bb30 nmethod 4792% 0x000002517170de10 code [0x000002517170dfc0, 0x000002517170e2f8]

GC Heap History (20 events):
Event: 7.806 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 109568K, used 53204K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 33956K, committed 34432K, reserved 1114112K
  class space    used 4518K, committed 4736K, reserved 1048576K
}
Event: 8.072 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 109568K, used 81876K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 4 survivors (4096K)
 Metaspace       used 35698K, committed 36160K, reserved 1114112K
  class space    used 4691K, committed 4928K, reserved 1048576K
}
Event: 8.089 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 109568K, used 61635K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 35698K, committed 36160K, reserved 1114112K
  class space    used 4691K, committed 4928K, reserved 1048576K
}
Event: 8.271 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 109568K, used 81091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 36897K, committed 37376K, reserved 1114112K
  class space    used 4852K, committed 5056K, reserved 1048576K
}
Event: 8.284 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 109568K, used 66357K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 36897K, committed 37376K, reserved 1114112K
  class space    used 4852K, committed 5056K, reserved 1048576K
}
Event: 8.403 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 109568K, used 86837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 38499K, committed 38976K, reserved 1114112K
  class space    used 5009K, committed 5248K, reserved 1048576K
}
Event: 8.419 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 218112K, used 78842K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38499K, committed 38976K, reserved 1114112K
  class space    used 5009K, committed 5248K, reserved 1048576K
}
Event: 8.786 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 218112K, used 149498K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 72 young (73728K), 3 survivors (3072K)
 Metaspace       used 39738K, committed 40192K, reserved 1114112K
  class space    used 5107K, committed 5312K, reserved 1048576K
}
Event: 8.829 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 218112K, used 93836K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 39738K, committed 40192K, reserved 1114112K
  class space    used 5107K, committed 5312K, reserved 1048576K
}
Event: 8.851 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 218112K, used 93836K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 9 survivors (9216K)
 Metaspace       used 39819K, committed 40256K, reserved 1114112K
  class space    used 5110K, committed 5312K, reserved 1048576K
}
Event: 8.864 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 218112K, used 95232K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 39819K, committed 40256K, reserved 1114112K
  class space    used 5110K, committed 5312K, reserved 1048576K
}
Event: 8.956 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 218112K, used 155648K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 1 survivors (1024K)
 Metaspace       used 40804K, committed 41216K, reserved 1114112K
  class space    used 5242K, committed 5440K, reserved 1048576K
}
Event: 8.962 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 218112K, used 97852K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40804K, committed 41216K, reserved 1114112K
  class space    used 5242K, committed 5440K, reserved 1048576K
}
Event: 9.195 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 218112K, used 158268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 4 survivors (4096K)
 Metaspace       used 41841K, committed 42304K, reserved 1114112K
  class space    used 5353K, committed 5568K, reserved 1048576K
}
Event: 9.201 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 218112K, used 101082K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41841K, committed 42304K, reserved 1114112K
  class space    used 5353K, committed 5568K, reserved 1048576K
}
Event: 11.240 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 218112K, used 163546K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 69 young (70656K), 7 survivors (7168K)
 Metaspace       used 43203K, committed 43648K, reserved 1114112K
  class space    used 5525K, committed 5696K, reserved 1048576K
}
Event: 11.248 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 218112K, used 104478K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 43203K, committed 43648K, reserved 1114112K
  class space    used 5525K, committed 5696K, reserved 1048576K
}
Event: 11.353 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 218112K, used 167966K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 70 young (71680K), 7 survivors (7168K)
 Metaspace       used 43588K, committed 44096K, reserved 1114112K
  class space    used 5579K, committed 5824K, reserved 1048576K
}
Event: 11.363 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 218112K, used 108853K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 43588K, committed 44096K, reserved 1114112K
  class space    used 5579K, committed 5824K, reserved 1048576K
}
Event: 11.431 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 218112K, used 172341K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 71 young (72704K), 8 survivors (8192K)
 Metaspace       used 43974K, committed 44416K, reserved 1114112K
  class space    used 5630K, committed 5824K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.009 Loaded shared library E:\pleiades all in one\java\17\bin\java.dll
Event: 0.017 Loaded shared library E:\pleiades all in one\java\17\bin\jsvml.dll
Event: 0.144 Loaded shared library E:\pleiades all in one\java\17\bin\net.dll
Event: 0.146 Loaded shared library E:\pleiades all in one\java\17\bin\nio.dll
Event: 0.160 Loaded shared library E:\pleiades all in one\java\17\bin\zip.dll
Event: 0.494 Loaded shared library E:\pleiades all in one\java\17\bin\jimage.dll
Event: 4.626 Loaded shared library E:\pleiades all in one\java\17\bin\management.dll
Event: 4.643 Loaded shared library E:\pleiades all in one\java\17\bin\management_ext.dll
Event: 8.365 Loaded shared library E:\pleiades all in one\java\17\bin\sunmscapi.dll

Deoptimization events (12 events):
Event: 0.589 Thread 0x0000025169a3f340 DEOPT PACKING pc=0x00000251717942dd sp=0x0000009251bfbd50
Event: 0.589 Thread 0x0000025169a3f340 DEOPT UNPACKING pc=0x0000025171567143 sp=0x0000009251bfb2b8 mode 3
Event: 2.792 Thread 0x0000025169a3f340 DEOPT PACKING pc=0x0000025171a99799 sp=0x0000009251bfd580
Event: 2.792 Thread 0x0000025169a3f340 DEOPT UNPACKING pc=0x0000025171567143 sp=0x0000009251bfca60 mode 3
Event: 6.544 Thread 0x0000025169a47260 DEOPT PACKING pc=0x0000025171c8ecfb sp=0x0000009253dfe6c0
Event: 6.544 Thread 0x0000025169a47260 DEOPT UNPACKING pc=0x0000025171567143 sp=0x0000009253dfdc08 mode 3
Event: 7.160 Thread 0x0000025169a44be0 DEOPT PACKING pc=0x0000025171a4af81 sp=0x00000092545feaa0
Event: 7.160 Thread 0x0000025169a44be0 DEOPT UNPACKING pc=0x0000025171567143 sp=0x00000092545fdf30 mode 3
Event: 7.991 Thread 0x000002517e798260 DEOPT PACKING pc=0x000002517179179c sp=0x0000009254afe8d0
Event: 7.991 Thread 0x000002517e798260 DEOPT UNPACKING pc=0x0000025171567143 sp=0x0000009254afdd98 mode 0
Event: 8.223 Thread 0x0000025169a44240 DEOPT PACKING pc=0x0000025171a25717 sp=0x00000092546ff160
Event: 8.223 Thread 0x0000025169a44240 DEOPT UNPACKING pc=0x0000025171567143 sp=0x00000092546fe5b8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.718 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c34fb8}> (0x00000000c2c34fb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.718 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c35b38}> (0x00000000c2c35b38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.718 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c36078}> (0x00000000c2c36078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.718 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c36c00}> (0x00000000c2c36c00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.718 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c37150}> (0x00000000c2c37150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.719 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c37cf8}> (0x00000000c2c37cf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.719 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c38268}> (0x00000000c2c38268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.719 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c38e20}> (0x00000000c2c38e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.719 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c393a8}> (0x00000000c2c393a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.720 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c39f58}> (0x00000000c2c39f58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.720 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c3a4d8}> (0x00000000c2c3a4d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.158 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ce8e88}> (0x00000000c3ce8e88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.158 Thread 0x0000025169a45a50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a3a5d0}> (0x00000000c3a3a5d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.159 Thread 0x0000025169a463f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c391d098}> (0x00000000c391d098) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.159 Thread 0x0000025169a43d70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a9a258}> (0x00000000c3a9a258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.159 Thread 0x0000025169a45580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3849728}> (0x00000000c3849728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.160 Thread 0x0000025169a44be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3880d78}> (0x00000000c3880d78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.809 Thread 0x000002517e798260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6a1e560}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6a1e560) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.044 Thread 0x000002517e798260 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4b339a8}> (0x00000000c4b339a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.103 Thread 0x0000025169a468c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6934c40}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6934c40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 8.566 Executing VM operation: G1Concurrent done
Event: 8.661 Executing VM operation: HandshakeAllThreads
Event: 8.713 Executing VM operation: HandshakeAllThreads done
Event: 8.785 Executing VM operation: G1CollectForAllocation
Event: 8.829 Executing VM operation: G1CollectForAllocation done
Event: 8.837 Executing VM operation: G1CollectForAllocation
Event: 8.864 Executing VM operation: G1CollectForAllocation done
Event: 8.894 Executing VM operation: HandshakeAllThreads
Event: 8.914 Executing VM operation: HandshakeAllThreads done
Event: 8.955 Executing VM operation: G1CollectForAllocation
Event: 8.962 Executing VM operation: G1CollectForAllocation done
Event: 9.171 Executing VM operation: G1CollectForAllocation
Event: 9.201 Executing VM operation: G1CollectForAllocation done
Event: 10.206 Executing VM operation: Cleanup
Event: 10.254 Executing VM operation: Cleanup done
Event: 11.240 Executing VM operation: G1CollectForAllocation
Event: 11.250 Executing VM operation: G1CollectForAllocation done
Event: 11.353 Executing VM operation: G1CollectForAllocation
Event: 11.366 Executing VM operation: G1CollectForAllocation done
Event: 11.430 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 11.305 loading class com/sun/crypto/provider/GCM done
Event: 11.305 loading class com/sun/crypto/provider/CounterMode
Event: 11.306 loading class com/sun/crypto/provider/CounterMode done
Event: 11.306 loading class com/sun/crypto/provider/GCTR done
Event: 11.306 loading class com/sun/crypto/provider/GHASH
Event: 11.306 loading class com/sun/crypto/provider/GHASH done
Event: 11.307 loading class com/sun/crypto/provider/GaloisCounterMode$GCTRGHASH
Event: 11.307 loading class com/sun/crypto/provider/GaloisCounterMode$GCTRGHASH done
Event: 11.325 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 11.325 loading class java/lang/ThreadLocal$SuppliedThreadLocal done
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders done
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders$1
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders$2
Event: 11.369 loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 11.372 loading class java/lang/NegativeArraySizeException
Event: 11.373 loading class java/lang/NegativeArraySizeException done


Dynamic libraries:
0x00007ff6171c0000 - 0x00007ff6171ce000 	E:\pleiades all in one\java\17\bin\javaw.exe
0x00007ff87be70000 - 0x00007ff87c068000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87ad60000 - 0x00007ff87ae1d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff8795f0000 - 0x00007ff8798e6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff8768e0000 - 0x00007ff876970000 	C:\WINDOWS\SYSTEM32\apphelp.dll
0x00007ff879c70000 - 0x00007ff879d70000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff86bb80000 - 0x00007ff86bb99000 	E:\pleiades all in one\java\17\bin\VCRUNTIME140.dll
0x00007ff86bfa0000 - 0x00007ff86bfb7000 	E:\pleiades all in one\java\17\bin\jli.dll
0x00007ff87b220000 - 0x00007ff87b3be000 	C:\WINDOWS\System32\USER32.dll
0x00007ff879d70000 - 0x00007ff879d92000 	C:\WINDOWS\System32\win32u.dll
0x00007ff868980000 - 0x00007ff868c1a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ff87b1f0000 - 0x00007ff87b21c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff87bcd0000 - 0x00007ff87bd6e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff879ae0000 - 0x00007ff879bfa000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff879550000 - 0x00007ff8795ed000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff87bb30000 - 0x00007ff87bb60000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff873620000 - 0x00007ff87362c000 	E:\pleiades all in one\java\17\bin\vcruntime140_1.dll
0x00007ff84df50000 - 0x00007ff84dfe1000 	E:\pleiades all in one\java\17\bin\msvcp140.dll
0x00007ff840590000 - 0x00007ff8411d8000 	E:\pleiades all in one\java\17\bin\server\jvm.dll
0x00007ff87bd80000 - 0x00007ff87be2f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87a570000 - 0x00007ff87a60c000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87b690000 - 0x00007ff87b7b6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff874ed0000 - 0x00007ff874ed9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff869c20000 - 0x00007ff869c47000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff87af00000 - 0x00007ff87af6b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff86a1a0000 - 0x00007ff86a1aa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff877410000 - 0x00007ff877422000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff874e60000 - 0x00007ff874e6a000 	E:\pleiades all in one\java\17\bin\jimage.dll
0x00007ff876c50000 - 0x00007ff876e34000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff864b80000 - 0x00007ff864bb4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff8798f0000 - 0x00007ff879972000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff86bc50000 - 0x00007ff86bc75000 	E:\pleiades all in one\java\17\bin\java.dll
0x00007ff8485f0000 - 0x00007ff8486c6000 	E:\pleiades all in one\java\17\bin\jsvml.dll
0x00007ff87a610000 - 0x00007ff87ad54000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff877610000 - 0x00007ff877dab000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87b7d0000 - 0x00007ff87bb24000 	C:\WINDOWS\System32\combase.dll
0x00007ff878f90000 - 0x00007ff878fbd000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87bc20000 - 0x00007ff87bccd000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87b190000 - 0x00007ff87b1e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff879480000 - 0x00007ff8794a5000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff86be70000 - 0x00007ff86be89000 	E:\pleiades all in one\java\17\bin\net.dll
0x00007ff86cbe0000 - 0x00007ff86ccea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff878cf0000 - 0x00007ff878d5a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff86b670000 - 0x00007ff86b685000 	E:\pleiades all in one\java\17\bin\nio.dll
0x00007ff86bf40000 - 0x00007ff86bf58000 	E:\pleiades all in one\java\17\bin\zip.dll
0x00007ff878ee0000 - 0x00007ff878ef8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff8785b0000 - 0x00007ff8785e4000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff879e50000 - 0x00007ff879e77000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff879400000 - 0x00007ff87942e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff878f00000 - 0x00007ff878f0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff878990000 - 0x00007ff8789cb000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87bd70000 - 0x00007ff87bd78000 	C:\WINDOWS\System32\NSI.dll
0x00007ff86eda0000 - 0x00007ff86edb7000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff86ed80000 - 0x00007ff86ed9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff8789e0000 - 0x00007ff878aaa000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff873640000 - 0x00007ff873649000 	E:\pleiades all in one\java\17\bin\management.dll
0x00007ff873630000 - 0x00007ff87363b000 	E:\pleiades all in one\java\17\bin\management_ext.dll
0x00007ff87b7c0000 - 0x00007ff87b7c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff873650000 - 0x00007ff87365e000 	E:\pleiades all in one\java\17\bin\sunmscapi.dll
0x00007ff879980000 - 0x00007ff879add000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff879000000 - 0x00007ff879027000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff878fc0000 - 0x00007ff878ffb000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff868030000 - 0x00007ff86803a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff868830000 - 0x00007ff8688b0000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\pleiades all in one\java\17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;E:\pleiades all in one\java\17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670741721 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\pleiades all in one\eclipse\dropins\STS\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-serve
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/user/Desktop/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701670741721            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=E:\jdk8
PATH=E:/pleiades all in one/eclipse//../java/17/bin/server;E:/pleiades all in one/eclipse//../java/17/bin;C:\Program Files\Eclipse Adoptium\jdk-21.0.1.12-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;"E:\jdk8\bin;";"%JAVAHOME%\jre\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\GitHubDesktop\bin;E:\pleiades all in one\eclipse;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 4 days 20:46 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 61 stepping 4 microcode 0x2d, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush

Memory: 4k page, system-wide physical 3994M (233M free)
TotalPageFile size 10394M (AvailPageFile size 19M)
current process WorkingSet (physical memory assigned to process): 242M, peak: 254M
current process commit charge ("private bytes"): 371M, peak: 552M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
